<?xml version="1.0" encoding="utf-8"?>
<catalog>
    <picture id="biografia" tag="biografia">
    <name>Биография</name>
    <description>11 мая 1904 года в семье дона Сальвадора Дали-и-Куси и доньи Фелипы Доменеч родился мальчик, которому было суждено стать в будущем одним из величайших гениев эпохи сюрреализма. Звали его Сальвадор Фелипе Хасинто Дали. Детство Дали прошло в Каталонии, на северо-востоке Испании, красивейшем уголке земного шара.
        Уже в раннем детстве по поведению и пристрастиям маленького Сальвадора можно было отметить его неудержимую энергию и эксцентричность характера. Частые капризы и истерики приводили отца Дали в гнев, но мать, напротив всячески старалась угодить любимому сыну. Она прощала ему даже самые отвратительные выходки. В итоге отец стал неким воплощением зла, а мать напротив – символом добра.
        Талант к живописи проявился у Дали достаточно в юном возрасте. В четыре года он с удивительным для столь маленького ребенка старанием пытался рисовать. В шестилетнем возрасте Дали привлек образ Наполеона и как бы отождествляя себя с ним, он почувствовал потребность в некой власти. Одев на себя маскарадный костюм короля он получал огромное удовольствие от своего вида.
        Первую свою картину Сальвадор Дали нарисовал, когда ему было 10 лет. Это был небольшой импрессионистский пейзаж, написанный на деревянной доске масляными красками. Талант гения рвался наружу. Дали целыми днями просиживал в маленькой, специально выделенной ему комнате рисуя картины. В Фигерасе Дали брал уроки рисунка у профессора Жоана Нуньеса .Можно сказать,что под опытным руководством профессора талант юного Сальвадора Дали принял свои реальные формы. Уже в 14 лет нельзя было усомниться в способности Дали к рисованию.
        Когда Дали было почти 15 лет его выгнали из монашеской школы за непотребное поведение. Но он смог успешно сдать все экзамены и поступить в институт (так в Испании называли школу, дающую законченное среднее образование). Институт в 1921 году ему удалось закончить с блестящими оценками. Далее он поступил в Мадридскую Художественную академию
        В шестнадцать лет Дали стал излагать свои мысли на бумаге. С этого времени живопись и литература оказались в равной мере частями его творческой жизни. В 1919 году в самодельном издании “Студиум” он публикует очерки о Веласкесе, Гойе, Эль Греко, Микеланджело и Леонардо. Участвует в студенческих волнениях, за что на сутки попадает в тюрьму.
        В начале 20-х годов Дали был восхищен работами футуристов, но все же он был полон решимости создать собственный стиль в живописи. В это время у него появились новые друзья и знакомства. Среди них были такие выдающиеся и талантливые люди, как поэт Федерико Гарсиа Лорка и Луис Бонюэль. В Мадриде Дали впервые оказался предоставлен самому себе. Экстравагантный вид художника изумлял и шокировал обывателей. Это приводило самого Дали в неописуемый восторг. В 1921 году умирает мать Дали.
        В 1923 году за нарушение дисциплины он был на год отстранён от занятий в академии. В этот период интерес Дали был прикован к творениям великого гения кубизма Пабло Пикассо. В картинах Дали того времени можно заметить влияние кубизма (“Молодые девушки” (1923)).
        В 1925 году с 14 по 27 ноября проходит первая персональная выставка его работ в галерее Далмау. На этой выставке были 27 картин и 5 рисунков начинающего великого гения. Школа живописи, в которой он учился постепенно разочаровывала его и в 1926 году Дали был изгнан из академии за свое вольнодумие. В том же 1926 году Сальвадор Дали уехал в Париж, пытаясь найти там для себя что-то по душе. Вступив в группу, обьединившуюся вокруг Андре Бретона он начал создавать свои первые сюрреалистические работы (“Мёд слаще крови”1928; “Светлые радости”1929)
        В начале 1929 года состоялась премьера фильма “Андалузский пес” по сценарию Сальвадора Дали и Луиса Бунюэля. Сам сценарий был написан за шесть дней! После скандальной премьеры этого фильма был задуман еще один фильм под названием “Золотой век”.
        К 1929 году сюрреализм стал спорным, для многих неприемлемым течением в живописи.
        Личная жизнь Сальвадора Дали до 1929 года не имела ярких моментов (если только не считать его многочисленные увлечения нереальными девочками, девушками и женщинами). Но именно в том 1929 году Дали влюбился в реальную женщину – Елену Дьяконову или Галу. В то время Гала была женой писателя Поля Элюара, но отношения её с мужем к тому времени уже были прохладными. Именно эта женщина станет на всю оставшуюся жизнь музой, вдохновением гения Дали.
        В 1930 году картины Сальвадора Дали стали приносить ему известность (“Расплывшееся время”;“Постоянство памяти”). Неизменными темами его творений были разрушение, тление, смерть, а так же мир сексуальных переживаний человека (влияние книг Зигмунда Фрейда).
        В начале 30 –х годов Сальвадор Дали вступил в некий конфликт на политической почве с сюрреалистами. Его восхищение Адольфом Гитлером и монархические наклонности шли в разрез с идеями Бретона. Дали порвал с сюрреалистами после того, как те обвинили его в контрреволюционной деятельности.
        В январе 1931 года в Лондоне состоялась премьера второго фильма – “Золотой век”.
        К 1934 году Гала уже развелась со своим мужем, и Дали мог жениться на ней. Удивительная особенность этой семейной пары была в том, что они чувствовали и понимали друг друга. Гала, в прямом смысле, жила жизнью Дали,а он в свою очередь обожествлял ее, восхищался ей.
        Между 1936 и 1937 годом Сальвадор Дали пишет одну из самых известных картин “Метаморфоза Нарцисса”. Одновременно выходит его литературная работа под названием “Метаморфозы Нарцисса. Параноидная тема. “Кстати ранее (1935 г.) в работе “Покорение иррационального” Дали сформулировал теорию параноидально-критического метода.
        В 1937 году Дали посещает Италию с целью ознакомления живописью Возрождения.
        После оккупации во Франции в 1940 году Дали уезжает в США (Калифорнию), где открывает новую мастерскую. Именно там великий гений пишет, наверно одну из самых лучших своих книг “Тайная жизнь Сальвадора Дали, написанная им самим. “Когда эта книга в 1942 году была издана, она немедленно навлекла на себя серьезную критику со стороны прессы и сторонников пуританского общества. Но ностальгия по родине берёт своё и в 1948 году он возвращается в Испанию. Находясь в Порт-Льигате Дали обращается в своих творениях к религиозно-фантастической тематике.
        В 1953 году проходит большая ретроспективная выставка Сальвадора Дали в Риме. На ней представлены 24 картины,27 рисунков,102 акварели !
        Ранее в 1951 году, накануне холодной войны, Дали разрабатывает теорию “атомарного искусства” опубликованную в этом же году в “Мистическом манифесте”. Дали ставит перед собой цель, донести до зрителя идею о постоянстве духовного бытия даже после исчезновения материи (Взрывающаяся голова Рафаэля.1951).
        В 1959 году Дали и Гала обустроили по настоящему свой дом в Порт-Льигате. К тому времени уже никто не мог усомниться в гениальности великого художника. Его картины покупались за огромные деньги поклонниками и любителями роскоши. Громадные холсты написанные Дали в 60-е годы оценивались огромными суммами. У многих миллионеров считалось шиком иметь в коллекции картины Сальвадора Дали.
        В конце 60-х отношения между Дали и Галой стали сходить на нет. И по просьбе Галы, Дали был вынужден купить ей свой замок, где она много времени проводила в обществе молодых людей. Остаток их совместной жизни представлял собой тлеющие головешки бывшие когда-то ярким костром страсти.
        В 1973 году в Фигуэрасе был открыт “Музей Дали”. Это бесподобное сюрриалистичекое творение и по сей день приводит в восторг посетителей. Музей представляет собой ретроспективу жизни великого художника
        Ближе к 80-м годам у Дали начались проблемы со здоровьем. Смерть Франко потрясла и испугала Дали. Являясь патриотом он не мог спокойно переживать перемены в судьбе Испании. Врачи подозревали у Дали болезнь Паркинсона. Эта болезнь когда- то стала смертельной для его отца.
        1982 года 10 июня умерла Гала. Хоть их отношения нельзя было назвать близкими, Дали воспринял ее смерть как страшный удар.
        К концу 1983 года его настроение, как казалось, несколько поднялось. Он стал иногда гулять по саду, начал писать картины. Но это продолжалось, увы, не долго. Старость брала верх над гениальным разумом.30 августа 1984 года в доме Дали произошел пожар. Ожоги на теле художника охватывали 18 % кожи.
        К февралю 1985 года самочувствие Дали несколько наладилось и он смог дать интервью крупнейшей испанской газете “Паис”.
        Но в ноябре 1988 года Дали положили в клинику с диагнозом “сердечная недостаточность”.
        Сердце Сальвадора Дали остановилось 23 января 1989 года. Его тело забользамировали, как он просил, и на протяжении недели он лежал в своем музее в Фигерасе. Тысячи людей приезжали, что бы простится с великим гением.
        Сальвадора Дали похоронили в центре его музея под не чем не обозначенной плитой. Жизнь этого человека была по настоящему яркой и гениальной. Сальвадора Дали можно смело назвать неповторимым величайшим гением сюрреализма 20-го века!
        </description>
    </picture>

   <picture id="1" tag="portret_pikasso">
        <name>Портрет Пикассо</name>
        <description>Сальвадор Дали практически не создавал портреты других художников. Исключений очень мало – например, однажды он изобразил на картине Веласкеса. Одним из таких исключений является написанный в 1947 году «Портрет Пикассо».

       Отношения двух художников, каждый из которых считал себя абсолютным гением (Дали даже не постеснялся составить «Дневник») были весьма своеобразными. Дали стремился стать на один уровень с Пикассо. Он посылал ему открытки, телеграммы, однажды предложил отказаться от прокоммунистических взглядов и переехать в националистическую франкистскую Испанию.

       Пикассо же считал все потуги Дали лишь «рекламными штучками». Он никогда не упоминает имя Сальвадора Дали, не говорит о работах, не реагирует на послания – даже на известный «Портрет Дали».

       Этот портрет – смесь чудовищности и высокомерия. Здесь можно угадать некоторые черты Пикассо. Это каска, в которой работает художник, принявшая у Дали вид козлиных рогов, некоторые греческие мотивы.

       Все картины Дали глубоко символичны. «Портрет» не стал исключением. Вместе с чудовищностью и высокомерием там есть дань и интеллекту Пикассо, и его сентиментальности. На эти качества указывают мандолина и цветы.

       Сам Дали говорил, что на картине изображен император. Высокомерный, жестокий, сентиментальный. Греческие мотивы выражены еще и в замене традиционной императорской короны на лавровый венок.

       Картина относится ко времени, когда Дали жил в Америке. Она выставлялась в Нью-Йорке зимой 1947-48 года. Художник готовил картину для постоянной экспозиции в собственном Театре-Музее в родном городе Фигерасе.

       Портреты Дали – это не то, как выглядел тот или иной человек. Это – представление Дали об этом человеке. В некоторой степени это – дружеские шаржи, свидетельствующие о большом уважении.</description>
    </picture>

   <picture id="0" tag="perexodnyj_moment">
        <name>Переходный момент</name>
        <description>Великий, неординарный и крайне непредсказуемый испанец Сальвадор Дали родился в необычной семье, где мать была глубоко верующей, а отец ярым атеистом.

            В детстве Дали непоседливый, разбалованный мальчишка, не отличавшийся хорошей успеваемостью в школе, рано проявил тягу и способности к рисунку. Родители гордились сыном и, желая дать ему достойное образование, отправили его учиться в мадридскую художественную Академию. Но и здесь он не учится, относится к учителям высокомерно, считает свой талант гораздо выше способностей любого из них.

            Настолько недостойное поведение повлекло за собой исключение из Академии. Через год Дали восстановился и был повторно исключен уже навсегда. Однако, незаконченное образование не отразилось на творчестве автора. У Дали есть собственная выставка, на которой он по стечению обстоятельств знакомится с Пикассо.

            Картина «Переходный момент» написана в 1934 году. На ней дама в белом платье. Сюжетные композиции с женщиной в белом Дали использует часто. Считается, что это символичное изображение рано умершей двоюродной сестры художника.

            Повозка причудливо изгибается и при различных ракурсах рассмотрения принимает различные черты: то костей, то далекого города. Подобная иллюзорность характерна многим созданным творениям Сальвадора Дали.

            Когда началась Вторая Мировая война, художник эмигрировал в Соединенные Штаты, где его очень хорошо приняли и даже дали возможность организации личной выставки в Художественном музее.

            О творчестве Дали еще при жизни ходили легенды. Бесконечное количество личных выставок, количество созданных сюжетов – невероятно. Особенно поражает факт, зафиксированный галереей Тейн, где была организована одна из выставок сюрреалиста Дали, когда ее посетило, по скромным подсчетам, двести пятьдесят миллионов человек.</description>
    </picture>

   <picture id="2" tag="melanxoliya">
    <name>Меланхолия</name>
    <description>Сальвадор Дали был гением (возможно, слегка сумасшедшим, но это вообще характерно для гениев, опередивших свое время) – с этим согласны даже те, в чьем сердце его картины не находят отклика.

        Ведь эти картины, даже больше, чем любое другое искусство, нужно понимать сердцем, центром души, которое болит, тянет, стучит и бьется. Ведь даже поняв мозгом, что художник имел в виду это, добивался вот этого и вообще протестовал против Второй Мировой и дискриминации, допустим, негров, полюбить картины не получится. Их нужно чувствовать. Чувствовать бьющуюся в них свободу – они бескрайни, несмотря на то, что ограничены узким пространством холста.

        Так «Меланхолия» полна пустыни, которая простирается от края до края. Горы на горизонте не ограничивают её, напротив, словно бы помогают ещё вырасти, ещё расшириться. Облака, свивающиеся в странные фигуры, расширяют небо. Безликие ангелы-купидоны хулиганят, один из них играет на лире. Стол, с резными столбиками, как у кровати, смотрится почти нелепо в пустыне, и попирает собой все законы человеческого восприятия. Человек с пустым лицом смотрит вдаль скучно и молча.

        Вся картина отзывается в душе – меланхолия, ветер в пустыне, перезвон струн на лютне – но не отзывается в мозгу, потому что мозгом её не прочувствовать, для этого есть сердце.

        Только сердце ощутит всепоглощающую пустоту пустыни. Только сердце рванется к горам, к выходу из меланхолии, к иным местам и иным людям. Только сердце сможет сочувствовать человеку, с волнистыми волосами и глазами безумца, склоняющемуся над столом.

        Только сердце отзовется на звуки лютни – «иди к горам», говорят они. Или же наоборот «останься, послушай ещё, растворись в ветре». Для каждого в их речи – свое, и в пустоте пустыни спрятаны разгадки, ответы на все вопросы.

        Завывает ветер. Звенит лютня. Меланхолия.</description>

    </picture>

   <picture id="3" tag="chasha_zhizni">
    <name>Чаша жизни</name>
    <description>Сальвадор Дали один из известнейших и, пожалуй, наиболее экстравагантных художников прошлого столетия, познакомивший мир с таким художественным направлением в живописи, как сюрреализм, позволявшим говорить с ценителями настоящего искусства посредством создаваемых в этом жанре полотен.

    Главная идея сюрреализма – дать зрителю такую картину, о которой судить он может из своих собственных воззрений, самостоятельно определяя ее идею и цель создания. Именно такова идейная направленность полотна, получившего название «Чаша жизни».

    Картина относится к одним из поздних произведений художника, была написана в 1965 году во Франции, куда Дали прибыл вместе со своей любимой женой Галлой, ставшей на долгие годы единственной музой гения живописи и портрета. С точки зрения приверженности художника к контрастам и фигурам неправильной формы эта картина на удивление схожа с заявленным названием. На полотне зритель действительно видит нечто вроде чаши, силуэт которой отчетливо проявляется в сгущающейся темноте.

    Основание чаши – Земля, покрытая явственно обозначенным корневищем дерева, ствол и ветви которого обвивают чашу, придавая ей неправильную форму. Вершина чаши утопает в бабочках, что наверняка не случайно, ведь некоторые из представителей этих насекомых проживают крайне быстротечную жизнь, едва успев отложить куколок.

    Чашу также облепляют лепестки дерева, по все вероятности – это не просто чаша, а сама матушка природа, по воле которой происходит все в этом мире, в том числе рождение бабочек, появление листьев на дереве, само стремление дерева к свету, а также то, как живописно расположилась опавшая листва у подножия чаши.

    Нет ничего выше природы и ее законов, скорее всего, именно поэтому чаша жизни находится в полнейшей темноте, ведь никому из смертных не дано узнать то, что случится после того, как его жизнь будет окончена. Картина вызвала у современников художника неоднозначные мнения, но все они сходились в одном – Дали создал еще один непревзойденный шедевр.</description>
    </picture>

   <picture id="4" tag="antropomorfnyj_shkafchik">
    <name>Антропоморфный шкафчик</name>
    <description>Дали и Пикассо – это два художника, которые потрясли мир своим совершенно непохожим взглядом на существующие каноны жизни. И у того и у другого было совершенно разное понимание мира и потому творения их несколько выбиваются из привычного нам мышления. И если Пикассо ещё как то можно было понять, то Дали не только своим творчеством, но и своим поведением в жизни вызывал либо восторг, либо полное отвращение.

    Но вот в этом полотне мастер дал понять, насколько трудно быть индивидуальным человеком. Как тяжело отличаться от остальных и при этом не быть закрытым. Смотрите что получается, почти все ящики человека раскрыты, видны даже внутренности, но человек не готов быть настолько открытым как его просит толпа. И потому он упал, и потому его рука просит остановиться людей и не подходить. Он просит об одиночестве, он просит не дать ему снова и снова быть на людях. Это потому что его «ящики» пусты, они растратили свои преимущества.

    Правда толком не поймёшь кто на полотне – женщина или мужчина, но не всё ли равно? Неужели и у нас не бывает такого момента, когда внутри всё пусто и никого не хочется видеть рядом? Бывает такое. И видимо у Дали тоже такое случалось и потому родилось это полотно. Родилось от желания хоть ненадолго остаться в одиночестве и пополниться новыми силами и новыми эмоциями, чтобы потом снова взяться за работу. Нужна была пауза.

    Дали работал не покладая рук. Создавал свой музей, занимался архитектурой, дизайном, полотнами, тот есть живописью. Он просто жил настолько насыщенной жизни, что одиночество он считал за благо. Но и от него он уставал быстро, несколько дней тишины – и потом снова бешеный ритм работы, встреч, общения с нужными людьми. И лишь только смерть угомонила гения и дала, наконец, ему долгожданный или неожиданный покой.</description>
    </picture>

   <picture id="5" tag="pol_elyuar">
    <name>Поль Элюар</name>
    <description>История создания этой картины началась с расставания. В 1929 году Дали приехал в свой любимый Кадакес. Однажды его решил посетить (к своему несчастью) французский поэт Поль Элюар с женой Еленой Дьяконовой, которая впоследствии будет известна поклонникам творчества Дали как Гала.

    Изначально женщина не восприняла эксцентричного художника всерьез, однако затем она сумела рассмотреть в фигуре сюрреалиста незаурядную личность, которая так покорила ее сердце. Итогом сложившейся ситуации стало решение Галы покинуть Элюара и связать свою жизнь с Дали.

    Художник, по своим словам, должен быть запечатлеть облик несчастного поэта – в качестве компенсации за похищенную музу. Однако, несмотря на то, что был заявлен портрет, картина в большей степени отражает переживания самого Дали. Так, полотно насыщено фрейдистскими символами. Сама голова поэта витает над унылым ландшафтом, так характерным для произведений Дали. Справа от Элюара располагается голова льва, которая, как утверждает художник, символизирует его страх перед женщинами.

    На верность подобной трактовки указывает и женская голова, выполненная в форме кувшина. Опять же таки от этого мотива веет фрейдизмом, чем-то наподобие – «женщина сосуд, который следует наполнить». Слева от Элюара изображается сам художник с саранчой через все лицо. Это насекомое также неоднократно появлялось на полотнах Сальвадора Дали. Она является для художника воплощением всех страхов, которые только тот может испытать.

    Введение образа саранчи имеет чисто психологическую мотивировку: Дали до смерти боялся этих насекомых, чем и пользовались его не очень добрые однокашники во время учебы в Академии.</description>
    </picture>

   <picture id="6" tag="ischezayushhie_obrazy">
    <name>Исчезающие образы</name>
    <description>«Исчезающие образы» — это одна из многосмысловых, многоплановых картин Сальвадора Дали. Известно, например, что он создал уникальную комнату-иллюзию, в которой использовал черты лица известнейшей киноактрисы того времени Мэй Уэст. Самой известной в этой инсталляции является диван-губы.

    Нечто подобное можно увидеть и на картине «Исчезающие образы». Издали изображение на этой картине напоминает профиль старика, немного похожего на самого художника. Это действительно художник, но другой – Диего Веласкес, один из кумиров Сальвадора Дали.

    Если подойти к картине поближе и взглянуть под другим углом, то черты старика размываются, трансформируясь в девушку, стоящую у портьеры. В этом картина перекликается с известной картиной голландского художника Яна Вермеера «Девушка с письмом». Та же девушка, письмо, портьера. На стене – карта. Но если у Вермеера это – классика, реализм, то у Дали – сюрреализм.

    Строго говоря, Дали не был здесь новатором. «Двойственные картины» появились задолго до него, как и составление лиц людей из различных образов. На почтовых открытках можно найти изображения поэтов, композиторов и даже Зигмунда Фрейда. Но гений Сальвадора Дали проявился даже в том, что ему удалось сохранить вермееровскую игру света на щеке старика – или же на стене.

    Дали изобразил на картине двух своих кумиров, ярчайших представителей искусства – Веласкеса и Вермеера. Другой мог стать копиистом, портретистом, но у великого испанца получилась собственная, уникальная картина – «Исчезающие образы». Считается, что в образе женщины с письмом он изобразил свою супругу – Елену Дьякову.

    Полотно находится в музее-театре, расположенном в родном городе художника, Фигерасе, на востоке Испании. В здании, где Дали когда-то выставлял свои первые работы.</description>
    </picture>

   <picture id="7" tag="teni_tayushhej_nochi">
    <name>Тени тающей ночи</name>
    <description>В бытность свою в Америке Сальвадор Дали написал множество красивых картин, среди которых были и пейзажи. Картина «Тени исчезающей ночи» была написана художником в 1931 году и вошла в коллекцию самых выдающихся полотен, написанных Дали.

    В центре картины располагается нечто вроде глиняной глыбы, или же большого камня, покрытого неровностями. Камень освещает невидимая уже луна, свет которой оставляет длинные и такие же неровные тени на окружающей поверхности. Вокруг камня раскинулась пустыня, покрытая обломками скал разных размеров и формы. Первый план картины также занимает скала, форма ее крайне причудлива, и не похожа ни на что из остального изображенного на полотне.

    С левого края картины расползается огромная черная тень, пытающаяся сохранить форму и зацепиться за свет исчезающей луны. Но горизонт уже светлеет, начинается расцвет, ночная тьма, укрывающая небо отступает, оно становится все более светлым, прогоняя тьму к краям картины, заставляя зрителя первоначально уделить внимание исключительно центральной части полотна, а потом уже окружающим скалам.

    Как и все пейзажи, написанные Дали этот дает зрителю шанс задуматься над действительностью, погрузится в мир грез художника, который никогда в своей жизни не стремился следовать общепринятым правилам и меркам. Вот и пейзаж на картине скорее похож на марсианский, нежели вполне обычный земной, кажется будто из-за скал покажется два солнца, или еще что-то в этом роде.

    Несмотря на то, что картина насыщена тенями внешне она очень светлая и даже яркая, во многом благодаря использованию желтых и голубых оттенков в различных вариациях. Создается впечатление, что и сами тени не черные, а темно синие, такие, какими бывает оттенок прекрасной летней ночи перед самым наступлением расцвета.</description>
    </picture>

   <picture id="8" tag="portret_gala_s_nosorogicheskimi_priznakami">
        <name>Портрет Гала с носорогическими признаками</name>
        <description>Сказать, что Гала присутствовала в творчестве С.Дали, это значит ничего не сказать ни о Гала, ни о самом Дали. Гала ни просто присутствовала в его творчестве, она была его вдохновением, музой, моделью, нянькой и финансовым менеджером.

            Она присутствует почти во всех работах, где у Дали имеется женский образ. Это без учета целого ряда картин, где она является главной фигурой.

            При этом, в каких образах она бы не была (от аллегорических до религиозных и мистических), ее изображение фактически всегда реалистичное. Это касается и работы художника «Портрет Гала с носорогическими признаками».

            Картина написана в 1954 г., в период т.н. «Ядерного мистицизма» в творчестве художника, когда Дали потрясенный взрывом атомной бомбы в 1945 г., в своем понимании мистики в картинах расщепляет целое как при взрыве и делении атома.

            На работе «Портрет Гала с носорогическими признаками» данный творческий период конечно оставил свой след, но здесь художник не совсем отошел от традиций прежних творческих периодов («Параноидально-критический» и «Американский» периоды). «Носорогические признаки» в картине выражены в символе рогов с их «завихрением ». Вообще то рог у носорога и оружие и украшение. Может быть и по этому Дали выбрал их. Целые и раздробленные рога как бы составляют шею Гала, лицо которой четкое и реалистичное. Эти рога, как атомы, как бы распадаясь, создают совершенство, чем является для художника Гала. На заднем плане такие же рога, которые оторваны от скалы как бы невидимым взрывом.

            Критики, фантазию Дали на тему «носорогических признаков», рассматривают как аллегорию художника на характер и значимость Гала для его творческой деятельности. Рога и гладкие, и в форме треугольника, и острые, и не очень – в принципе, все как в характере возлюбленной. «Вихрь из рогов» в пространстве ограничен подобием накладного воротника с красным цветом, обозначающим контраст с общим мягким фоном неба и водной глади.

            Толкование присутствующих на нем символов разное, но в основном указывается на их религиозно-мифологическое значение. Впрочем, кто же кроме самого Дали возьмется однозначно раскрыть смысл портрета Гала, изображенной до этого то с омаром, то с бараньими ребрышками и т.д. А сам художник, как и в остальных случаях, с данным портретом обошелся парадоксально, дерзко и провокационно, в т.ч. в отношении Гала.</description>
    </picture>

   <picture id="9" tag="telefon_omar">
    <name>Телефон-Омар</name>
    <description>Дали – безумный гений своего века, художник, скульптор, режиссер, писатель, фонтанировавший идеями и жизненной энергией, обожавший эпатировать публику. Истеричный, эгоистичный, и безумно харизматичный, он пользовался любовью множества людей, готовых сносить его выходки и насмешки. Он никогда не был серьезен и всегда был экстравагантным. Он любил смущать людей, пугать их, выбивать из определенных рамок, установленных социумом.

    Его картины пытаются понять до сих пор, а некоторые люди придерживаются мнения, что на самом деле половина из них – шутка, а вовсе не кровь сердца. Так ли это, ни у кого уже не получится выяснить.

    «Телефон-омар» — скульптура, созданная Дали в сотворчестве с художником Эдуардом Джеймсом, и это стопроцентная шутка – об этом даже не нужно спорить. Она представляет из себя дисковый телефон, к которому вместо трубки прикреплен макет омара, сделанный из гипса – задняя часть его соединяется с телефоном шнуром, как соединялась бы обычная телефонная трубка.

    В скульптуре слились природа и техника, как слились они в современном мире. Одно переходит в другое и выглядит при этом предельно нелепо – а ведь именно так и выглядит современный мир, если смотреть на него в перспективе.

    Кроме того, Дали не нравились телефоны, он называл их средством распространения новостей, и таким образом выразил свой протест против слишком быстрого и слишком неравномерного прогресса, который превращает весь мир в омара на телефонной трубке, выглядящего глупо и явно находящегося не на своем месте. Также он сказал, что однажды омары заменят телефоны.

    Шутка пользовалась успехом, отчасти из-за того, как Дали её подавал.

    Например, на первой выставке, где «Телефон-омар» выставлялся, художник читал лекцию в водолазном костюме и сорвал оглушительные аплодисменты.</description>
    </picture>

   <picture id="10" tag="put_zagadki">
    <name>Путь Загадки</name>
    <description>Полотно «Путь загадки» Сальвадора Дали – одно из серии картин под общим названием «Последняя роль», создававшихся несколько десятилетий, вплоть до смерти автора.

    В силу возраста, писать было трудно, но именно эти последние картины стали восприниматься любителями искусства совершенно по-иному. К индивидуальному стилю Дали добавилось еще больше фантазии и необыкновенности. Сюрреализм в его творчестве приобрел масштаб гротеска.

    «Путь загадки» необычное полотно, наполненное глубоким философским смыслом, собственными размышлениями о жизни художника.

    Все картины Сальвадора Дали интересны тем, что каждый наблюдатель находит в них что-то свое, почти интимное. Однако, не каждый обыватель способен оценить истинную художественную ценность полотен автора. Некоторых они раздражают, на кого-то давят сюжетом.

    Одно остается достоверно точным: равнодушным полотна Дали оставить не могут никого.

    Еще в 1928 году художник писал сюжеты, похожие на «Путь загадки». Это определяет характерный круговорот в творчестве Сальвадора Дали, наблюдающийся и в других произведениях на протяжении всей его жизни.

    «Путь загадки» — загадочная дорога «в никуда», освещенная заманчивым лунным светом, сопровождаемая невероятным множеством мешков, висящих над водной гладью. В мешках зернышки знаний – ответы на жизненные загадки. Сама дорога – жизнь автора, которая заканчивается за горизонтом. А возможно – не заканчивается вовсе. Кто знает?

    Известно, что Дали, рисуя последнюю в своей земной жизни картину, мечтал о написании еще одной большой серии полотен. В них он хотел изобразить свои сны, бесконечность, бессмертие души и спутанную реальность, навеянную тяжелой болезнью автора в конце его загадочного пути.

    Еще одна из странностей великого художника случилась после его смерти: по его завещанию тело автора не предано земле и покоится в склепе.</description>
    </picture>

   <picture id="11" tag="galateya_sfer">
    <name>Галатея сфер</name>
    <description>Все картины Дали отличаться своей необычной притягательность. Хочется внимательно рассмотреть каждый уголок, чтобы не упустить не одной детали. Так и в его известной и великой Галатее сфер. Глядя на нее, удивляешься: каким образом художнику так мастерски удалось изобразить лицо через совокупность сфер? Совершенству и гармоничности их сливания можно только удивляться. Такой шедевр под силу только настоящему мастеру.

    Свою картину Сальвадор Дали написал еще в 1952 году в период ядерно-мистического творчества. В то время художник изучал разнообразные науки и наткнулся на теорию атомов. Эта теория настолько сильно впечатлила Дали, что он начал писать новую картину. Лицо своей жены он изображает из множества маленьких-сфер атомов, сливающихся в единый целый коридор. Симметричность этих кругов образует могущественную перспективу и придает картине трехмерный вид.

    Губы Галатеи являются тенью ряда шаров. Глаза будто бы две отдельные маленькие планеты. Очертания носа, овала лица, ушей, волос словно бы разбивают эти сферы на отдельные атомы. Цветовые сочетания и контрасты заставляют их казаться объемными выпуклыми и рельефными. Будто бы Галатея – это прозрачная оболочка, состоящая из цветовых контрастов множества маленьких идеальных сфер.

    Галатея, словно маленькая вселенная, состоящая из атомов, окруженная атомами, распадающаяся на сотни маленьких кусков. Работа выполнена преимущественно в сине-голубых тоннах – оттенках космоса, неба, невесомости.

    Только отдельные ее элементы отражающие лицо Галы, ее волосы, губы, тело окрашены в естественные цвета. Вся композиция в целом завораживает, заколдовывает зрителя. Она создает впечатление движения кругов. Словно бы Галатея крутиться с помощью каждого отдельного живого атома.</description>
    </picture>

   <picture id="12" tag="melkie_ostanki">
    <name>Мелкие останки</name>
    <description>Понять Дали не зная его биографию или не читая его критику или просто хотя бы поверхностно не слыша л нём, очень сложно. Он просто непреодолимо трудный художник для эстетически тонко настроенного человека.

    Вот, например, это полотно – «Мелкие останки». О чём оно? О бытие? О том, что всё бренно в этом мире? Но мы это и так знаем через Библию или через всякие философские книги. Но Дали наших знаний мало, ем нужно показать сам процесс. Ему нужно показать, как это всё уничтожается и съедается временем. И он это демонстрирует, показывая нам наполовину обглоданное женское тело. Он даёт нам понять, что всё это тленно и превращается в труху, в скелеты. Не тленно лишь пространство, время и бесконечность процесса. Не тленна математика и философия.

    Дали помешан немного на философии и загадочности. Он и сам всегда был некой загадкой. Не все понимали его выкрутасы и выходки, с которыми он выходил в свет. Куда бы он не отправлялся всюду случался некий конфуз в обществе, а для него эпатаж. Да даже его внешность приводила некоторых людей в недоумение. Он всегда одевался весьма странно, а знаменитые его усы-стрелки, которые стали его брендом, всегда имели какой-нибудь новый наряд: бантики, цветочки, кубики.

    Грубо говоря, нестандартный получился художник, но всё же его практически все признавали гением. И если он и был сумасшедший, то скорее всего просто тихий буйный. Шедевров он оставил нам много, есть даже такие, которые до сих пор никто не может разгадать. Он кстати и создавал такие полотна с ребусными решениями, чтобы зрителю было не скучно на выставке, да и уже дома, чтобы он мог подумать над шарадой.

    Получалось, что он не только развивает эстетически, но и заставляет умственно развиваться и при этом наслаждать настоящим искусством. Не правда ли, гениально?</description>
    </picture>

   <picture id="13" tag="rasshheplenie_atoma">
    <name>Расщепление атома</name>
    <description>Взрыв Хиросимы – страшный, сотрясший землю до основания и изменивший ход истории, повлиял и на Сальвадора Дали. Он, и раньше интересовавшийся устройством мира, тайными законами, по которым он работает, ядерной физикой, биологией и прочими естественными науками, оказался заворожен самой идеей ядерного взрыва. Это видно на многих его картинах, написанных после 1945 года – «Расщепленный атом» — одна из них.

    Попытка переработать окружающий мир в картине, сделать его иным, не понимаемым разумом, но понятным сердцем. Вот он, атом. Спелый гранат, распадающийся на две части, заключенный в твердый каменный монолит, на боку которого можно разобрать греческие буквы, указывающие на то, что это именно атом. Вот люди, стоящие вокруг – гимнаст в ярком трико, задирающий голову в немом восторге, юный паж, опирающийся на меч, склонившийся в поклоне. Женщина, укутанная в отрез белой ткани, чья поза указывает на внимание и настороженность. И взирает на это вытесанный из камня юноша с тонкими, греческими чертами лица – плод влияния на Дали греческой живописи и скульптуры.

    Над ними храмовая арка, парит в воздухе, символизирует божественное участие во всех сферах жизни человеческой. Одинокий кипарис тянется к небу из пустынной равнины.

    Эту картину Дали современники-сюрреалисты отказывались признавать искусством, как и многие другие из его картин. Они не считали Дали нормальным – его интерес к Гитлеру казался им нездоровым, чем-то глубоко политичным. На самом же деле Дали был увлечен самой фигурой Гитлера, его взглядом на мир, формами его лица и тела. Он никогда не вкладывал в изображения диктатора ничего, близкого к политике.

    Впрочем, и порицание коллег-художников его не задевало. Дали искренне считал себя истинным сюрреалистом, а остальных – так, людьми без особой фантазии, которым и сказать-то нечего.</description>
    </picture>

   <picture id="14" tag="urok_anatomii">
    <name>Урок анатомии</name>
    <description>На своей картине «Урок анатомии», испанский художник Сальвадор Дали продолжает экспериментировать с сюрреализмом.

    Всю свою жизнь Сальвадор Дали был движим ницшеанской волей к власти, вслед за немецким философом освободив себя от любых моральных и нравственных принуждений, отказываясь подчиняться каким-либо правилам и нормам. Он всегда был готов к новым творческим экспериментам и предпочитал избавить себя от правил последовательности. Феномен Дали до сих пор до конца не разгадан.

    В своей картине «Урок Анатомии» Сальвадор Дали также далек от каких-либо стереотипов и художественных норм. Известно, что в свое время испанский художник прекрасно изучил анатомию, но он предпочитает писать полотно без четких, ощутимых образов, тем самым делая его одновременно неопределенным и двусмысленным. Испанский гений сюрреализма в центре картины изображает разрезанное на куски тело мужчины для урока анатомии.

    Данная картина, как практически на всех полотнах художника, лишена реальности и здравого смысла: вокруг разрезанного человека, в мазках и кляксах, похожих на кровь, изображены лица различных людей изучающие его анатомическое строение. Картина выполнена в черно-белых тонах, она полна иллюзий и парадоксальных сочетаний, символов и философии.

    Как и большинстве своих полотен, Сальвадор Дали показал свою уникальность, необычность и свой индивидуальный стиль.

    Картина «Урок Анатомии» лишний раз показывает вызов испанского художника традиционным стилям живописи и «музейному», как он сам часто называл классику, искусству. Сюрреализм выражался не только в творчестве, но был его способом бытия в целом, испанский художник был полостью погружен в иррациональность. В итоге самым главным произведением сюрреализма стала ни какая-то из его картин, а он сам.</description>
    </picture>

   <picture id="15" tag="prosveshhennye_udovolstviya">
    <name>Просвещенные удовольствия</name>
    <description>Это полотно можно, по праву, считать примером миниатюризма в творчестве Сальвадора Дали. Здесь развивается сразу несколько сюжетов, и часть из них заключена в своеобразные коробочки, а часть на общем поле. Что хотел этим показать художник?

    Всего лишь свои детские сны, страхи, их преодоление. Здесь мы видим, по крайней мере, две сцены борьбы. Сражается пара – мужчина и женщина – с водоворотом, борются и две руки, одна из которых с окровавленным ножом. Кому они принадлежат, не понятно – персонажи скрыты за нижним краем картины, ясна только идея: надо остановить убийцу.

    Не его ли жертвой стал герой одной из картин в коробочке, у которого закрыты глаза, а из носа вытекает кровь? Над поверженной головой показана огромная, детально выписанная саранча.

    В правой же коробочке – более спокойный сюжет: велосипедисты соревнуются, кто из них сможет дольше проехать, удерживая на голове подобие сладкой ваты. Их так много, что кажется, будто они вот-вот врежутся друг в друга.

    В левой коробочке – снова агрессия, там мужчина собирается произвести очередной выстрел по непонятной цели, которая движется вдоль дома. Что это за глыба? Возможно, это вторгшееся инопланетное существо.

    Выше, уже безо всякой коробочки, прямо на линии горизонта в пустыне лежит похожая глыба, в которой есть дыра с рваными краями. В этой дыре виднеется нечто, напоминающее печёное яблоко. Чуть правее – пара людей, явно не танцующая, а дерущаяся.

    Реальными в этой картине кажутся только небо и облака, остальное же – ожившие страхи и сны. Даже вместо солнца в небесах – голова сердитого льва, нос к носу столкнувшаяся с улыбающимся лицом человека. Тем не менее гармонично выстроенная композиция позволяет воспринимать полотно как целостный художественный образ.</description>
    </picture>

    <picture id="16" tag="madonna_port_ligata">
    <name>Мадонна Порт-Льигата</name>
    <description>Будучи некогда неверующим, психика Гения кардинально изменилась, и он обратился в веру. Эти изменения сразу же выразились в его творчестве – странные образы объединились с христианскими мотивами в купе с мистицизмом.

    Он сотворил две версии полотна «Мадонна Порт-Льигата». В лике Богоматери прослеживаются черты его любимой супруги Галы, которую он старался изображать на многих своих полотнах. Одета Святая в монашеский наряд, который в те времена считался традиционным, где центральная часть приоткрыта и образует проём, а из него виден ребёнок. Это Иисус Христос. У него так же изображён проём в груди, что символизирует единение матери и ребёнка.

    Мадонна восседает в расколотой надвое арке, а дитя парит над подушкой, а возможно это синее облако. Над ними витает раковина, обозначающая Святого Иакова, а над головой Мадонны яйцо. Подобное написание картины без применения эффектов действенного образа, критической манере и иллюзии реальности, выявляет стремление художника работать в классическом стиле, что считалось по его убеждению – вершиной художественного развития.

    Использование внешности своей супруги Галы для изображения образа Богоматери, критики расценили как цинизм, однако Дали не собирался изменять своё решение.

    Художник чётко понимал, что переубедить Испанию и весь мир в том, что он искренне, как истинный католик, писал эту картину – будет сложно. Но, несмотря на это, картина по ныне является одной из самых дорогих и ценнейших художественных произведений мира.

    В 1949 году папа Пий XII благословил эту картину, а Сальвадор принёс её ему в дар.

    Влияние на художника искусства Возрождения в этой картине достигает наивысшей точки. Фрагменты образов отражают «Ядерный мистицизм» Дали, который прослеживается в других его работах этого периода.</description>
    </picture>

    <picture id="17" tag="beskonechnaya_zagadka">
    <name>Бесконечная загадка</name>
    <description>«Бесконечная загадка» не относится к числу наиболее известных полотен Сальвадора Дали. Картина написана в 1938 году, вскоре после смерти Лорки.

    В центре картины – лицо. Портрет одновременно напоминает актрису Мэй Уэст. Годом ранее Дали уже работал с ее образом, создав знаменитый портрет-комнату. Вместе с тем портрет похож и на покойного Лорку.

    Также на картине присутствует огромная собака. Ее силуэт едва различим, сливаясь с окружающим пейзажем в клубах дыма. Собака, как и голова его приятеля Лорки, является частым спутником Дали на картинах 20-30-х годов.

    Несмотря на то, что картина написана в полном соответствии с духом сюрреализма, сам Сальвадор Дали в начале 30-х годов разошелся с прочими сюрреалистами. Причина была в политике – Дали по-своему восхищался Адольфом Гитлером. Впрочем, как говорил сам художник, более всего ему был интересен бред фюрера. Так или иначе, сюрреалисты выдвинули против него обвинение в контрреволюционной деятельности, после чего Дали с ними окончательно порвал. Однако продолжал писать картины.

    В «Бесконечной загадке» Дали начал исследовать «параноидальные явления». В статье, которая была написана к первой выставке картины, Дали доказывает, что параноидальное видение неотделимо от человеческого зрения, приводя в качестве примера пещерного человека. Этот человек в любой неровности видел некие галлюцинаторные образы, которые он «модифицировал», создавая или убирая новые неровности.

    Несмотря на обширную рекламу, «Бесконечная загадка» была одной из двух картин, которую Дали в тот раз так и не смог продать. Второй картиной была «Загадка Гитлера». Этот факт многих критиков, поскольку сам художник называл эти два полотна «ключом» к пониманию всей экспозиции. Сегодня картина находится в экспозиции мадридского современного искусства.</description>
    </picture>

    <picture id="18" tag="med_slashhe_krovi">
    <name>Мед слаще крови</name>
    <description>Этюд «Мед слаще крови» относится к раннему периоду творчества Сальвадора Дали. Художник только начинает свои сюрреалистические эксперименты. В частности, описываемый этюд ряд искусствоведов относят к предсюрреализму.

    В творчестве Дали той эпохи заметно влияние поэта Лорки и других близких друзей.

    Позднее период 1926-28 годов так и был назван – «годы Лорки». Лорка есть и на картине – в виде головы, наполовину погруженной в песок.

    Картина характерна для творчества Дали второй половины двадцатых. Чтобы представить себе тот период, достаточно вспомнить знаменитый глаз, разрезаемый бритвой в их совместной работе с кинорежиссером Луисом Бунюэлем.

    Нет, разрезанного глаза на картине нет. Сами глаза есть. Есть и многое другое. Отрубленные головы, руки, ноги, женский манекен, мухи, облепившие мертвого осла.

    Берег, усеянный некими предметами, отдаленно напоминающими стрелы.

    Дали находится в поиске. Так называемые «лорковские» картины характерны для раннего периода его творчества, и практически не встречаются несколько десятилетий спустя. Они стали переломным моментом в творчестве художника.

    Как и многие картины дали, полотно «Мед слаще крови» имеет несколько названий. Изначально эта картина называлась «Лес приспособлений». Название было предложено Лоркой. Через некоторое время картина получила название, под которым известна и сейчас.

    Впервые это полотно демонстрировалось на выставке в Барселоне в 1927 году и сразу же было приобретено герцогиней Лермской. Дали рассматривал картину как главной в серии, куда входили также «Частицы пепла».

    15 лет спустя Дали вернулся к этому названию. На картине, написанной в разгар Мировой войны, изображена обнаженная женщина, полуприкрытая облаками, и на втором плане – кентавр. Это уже совсем другой Дали.</description>
    </picture>

    <picture id="19" tag="lastochkin_xvost">
    <name>Ласточкин хвост</name>
    <description>У всех любителей искусства, Дали ассоциируется с абстракционизмом, и его очередная картина под названием «Ласточкин хвост» не является исключением. Художник снова использует аллегорический жанр для того чтобы передать полотну свою задумку, эмоции и чувства.

    Полотно написано маслом и примечательно оно из-за того что это не только одно из уникальных шедевров Дали, но и из-за того, что это было последнее полотно написанное великим художником. Работа над ним велась в замке, который впоследствии был куплен и подарен единственной женщине, которую он любил всю жизнь, но сейчас немного не об этом.

    В данной картине художник использует виолончель, как некую одушевленную форму чувства, приписывая ей символику одухотворенности и возвышенности, а не обыкновенную функцию обычного музыкального инструмента. Стоит отметить, что Дали во всех своих последних работах, не исключая и эту виолончель говорит исключительно о печали и грусти.

    Виолончель на данной картине не зря вписана именно в ласточкин хвост, так как несет что-то от ранимого человеческого чувства или затронутого эго. Стоит отметить, что именно глубина поэтического содержания является главным и определяющим фактором любого написания графической работы, особенно когда данная работа выполнена в качестве объяснительно теории катастрофы.

    В данной картине объясняется уникальное сочетание двух таких далеких и в тоже время близких точек соприкосновения красоты и боли, не идеальности и совершенства. Благодаря такой глубокой смысловой начинке, любая картина этого художника становится особенно интересна и глубока.

    Не стоит забывать об усах Дали, которые он изображает на многочисленных своих картинах, такой себе фирменный знак, не зря изображен в центре полотна, это говорит о том, что художник находится в самом центре всех эмоциональных переживаний.</description>
    </picture>

    <picture id="20" tag="korolevskoe_serdce">
    <name>Королевское сердце</name>
    <description>Любители творчества Сальвадора Дали знают, что это не только, художник-график, но и скульптор-ювелир. Основным направлением в живописи для художника являлись – кубизм, дадаизм, сюрреализм. Основоположниками такой стороны считались Пикассо, Ницше, которые впоследствии стали источниками знаний Сальвадора Дали. Художник был стратегом, и в творчестве устраивал много экспериментов.

    Ювелирная работа Сальвадора Дали «Королевское сердце» одна из известных работ в его художественной деятельности. 1953 год стал временем создания шедевра. Чувствовалось молодое рвение живописца. Вследствие любви к драгоценным камням, был сделан этот замечательный шедевр. Блеск и лоск света камней доставлял скульптору величайшее удовольствие. «Королевское сердце» стало выражением образа мыслей творческой революции. Мастерство Дали не нужно было показывать, о нем знали все ценители художественных работ этого направления.

    Простые любители его картин, были удивлены формами изделия, неужели знаменитый художник-график может обладать таким талантом. Рассуждения подтверждаются ювелирными работами мастера. Сердце выполнено с внутренним клапаном, который скреплен красными камешками. Драгоценный сердечный клапан оживляет шедевр, и привлекает взгляд зрителя.

    «Королевское сердце» отождествляет сердце королевы, которая любит и чтит свой народ. Чистое золото – символ народности и преданности. Королевская эпоха предусматривала мнение народа, по которому ориентировались мещане. Наличие свиты у королев было престижно и модно, поэтому образ сердца здесь выступает, как чистая и добрая ниточка королевской души.

    Сюрреализм присущий Сальвадору Дали отходит на второй план, вместо этого художественного течения приходит уникальность форм и образов. Ювелир создал множество работ, которые отразили верность своей стране, и стали известными в области искусства.</description>
    </picture>

    <picture id="21" tag="padshij_angel">
    <name>Падший ангел</name>
    <description>«Падший ангел» — классическая картина Сальвадора Дали, написанная в 1951 году.

    Для художника ангел – это символ некоего мистического союза. На картинах Дали ангел обычно сопутствует Гала, его музе, которую художник считал живым воплощением чистоты и благородства. И союза, дарованного небесами.

    Падший ангел на картине один. Обнаженный человек с потрепанными темными крыльями, осматривающий выдвижные ящики, выдвигающиеся из собственного тела. Сам он тоже основательно потрепан, из тела выпадают кости, на которые ангел не обращает никакого внимания.

    У Дали каждая мелочь имеет определенный смысл. Иной раз этот смысл понятен художнику, но ускользает от зрителя. Из тела падшего ангела на картине открываются несколько выдвижных ящиков. В итоге получается некий прообраз шкатулки. По мысли художника, такие ящики должны символизировать память. Кроме этого они символизируют и мысли, которые нужно спрятать от посторонних, своеобразные «тайники мысли», скрытые желания. Такие же ящики можно увидеть, например, на изображении Венеры Милосской.

    Ангел имеет свои тайные желания, невидимые ни для кого больше, и не видит ничего, кроме них. Даже когда сам понемногу превращается в тлен.

    Этот ангел является иллюстрацией к одной из песен «Ада» и входит в число акварелей, изготовленных Дали по заказу испанского правительства к 700-летию Данте. Работа над заказом заняла у художника девять лет жизни. В итоге каждая тысяча строк поэмы получила свое графическое изображение.

    Картина не относится к числу самых известных. Есть более известные творения, более шокирующие. Здесь много философии, осмысления жизни. Но по оценкам многих специалистов и исследователей, вся серия является вершиной графического творчества эпатажного испанского художника.</description>
    </picture>

    <picture id="22" tag="mrachnaya_igra">
    <name>Мрачная игра</name>
    <description>Великий испанский художник – сюрреалист, Сальвадор Дали, родился во Фигейросе. Закончив Мадридскую академию художеств, впитал в себя учения З. Фрейда и творчество художника Д. Де Кирико, что и повлияло становлению его как талантливого художника ХХ века.

    Своё специфическое название, картина получила от поэта Поля Элюара.

    «Мрачная игра» удивляет и в то же время, восхищает воображению живописца, который смог насытить холст разнообразными фантастическими существами и фигурами. Изощрённо и изобретательно внедряются в сознание сгустки вымысла и реальности, куски биологической ткани, пришедшие из кошмарных снов. Приближённые к наиболее жизненным образам персонажи могут быть поняты как обнимающаяся пара, но больше пугают огромные ступени, которые ведут в бездну неизвестности. Странные видения окутывают сознание, возникая ирреально. Недалеко стоит чудовищный монумент, а его подножия с обеих сторон помещены скульптуры львов.

    На центральной части картины зафиксированы женские бёдра со сложной композицией в форме амёбы. В неё вплетено изображение головы птицы, утрированный силуэт женщины с опущенными веками и нежной рукой, ласкающей лицо персонажа.

    Жуткие в своём откровении видения, навеянные извращёнными сексуальными мотивами, клубятся над головой персонажа.

    Навязчивые страхи, идеи, изощрённые желания самого художника воплощаются на полотно – и это самая вожделенная тема картины.

    В завершение этой экзальтированной конструкции, воссоздаётся круговорот из шляп, камнеподобных форм, голов.

    Образ всего произведения, с одной стороны отталкивающий, но и привлекающий внимания, с другой стороны.

    Тематика подобных откровений прослеживается своими некоторыми безумными фантазийными элементами в других его картинах, и находит восхищение среди почитателей его таланта.</description>
    </picture>

    <picture id="23" tag="lebedi_otrazhennye_v_slonax">
    <name>Лебеди, отраженные в слонах</name>
    <description>Знаменитый испанский художник Сальвадор Дали создал картину «Лебеди, отраженные в слонах» в 1937 г. На заре своего творчества Дали увлекался импрессионизмом и кубизмом, а затем стал писать в жанре сюрреализма, считая себя единственным настоящим представителем этого направления. В своих картинах Дали использовал собственный метод, который определял как «параноидально-критическая деятельность».

    В этой манере написаны «Лебеди, отраженные в слонах», представляющие собой двойное изображение, воплощающее визуальные иллюзии и галлюцинации. Полотно вызывает неоднозначную трактовку. Через отражение в озере видно, как части разных объектов переходят друг в друга: лебединые головы превращаются в слоновьи, а ветви тёмных оголённых деревьев становятся телами слонов. Почему именно слоны? Известно, что это были любимые животные Дали, он считал их совершенными созданиями за их нежную и преданную заботу о детёнышах. Предполагается, что в этом образе отражены разногласия художника с его родителями.

    Слева можно увидеть мужчину, ссутулившегося и отвернувшегося от воды. Неизвестно, что будет, если он обернётся – возможно, мираж с лебедями и слонами исчезнет? Фигура человека усиливает ощущение тревоги, неуютной и давящей атмосферы, но вместе с тем глубокой погружённости в происходящее. Считается, что человек на картине – автопортрет самого Дали.

    В основу картины легли осенние пейзажи Каталонии. Кисть художника отображает отчётливый контраст между прохладной гладью воды и грубыми выступами окружающих скал. Горизонт на картине не пустует: вдали видны какие-то строения, плывущая лодка. Но композиция построена так, что ключевые фигуры намертво приковывают внимание, создавая конфликт реального с нереальным – именно это является главной идеей картины.</description>
    </picture>

    <picture id="24" tag="zagadka_gitlera">
    <name>Загадка Гитлера</name>
    <description>Сальвадор Дали пишет свою полную неясностей картину «Загадка Гитлера» в 1937 году. Принято считать, что на полотне художник показывает свою обеспокоенность неминуемым началом второй мировой войны. Дали очень интересовался судьбой и личностью Гитлера, не мог определить до конца своего к нему отношения. В разные периоды жизни художник говорил о нем разное. То признавался, что его привлекает мягкая спина Гитлера, то говорил о нем как о мазохисте, с самого начала знавшем о том, что война будет проиграна. Именно в год создания картины «Загадка Гитлера» Дали больше симпатизировал ему, чем наоборот. В период написания картины Дали часто в своих творениях изображает телефон. На этой картине сразу бросается в глаза черная сломанная телефонная трубка, висящая на сухом поломанном дереве и сложенный висящий зонт. С трубки капают вниз крупные слезы. Считается, что это является символом не слишком удачной встречи и переговоров Гитлера и Чемберлена.

    Прямо под телефонной трубкой находится пустая тарелка, на ней лежит немного бобов. А это символизирует бедность, голод и ужасы войны. Вокруг этих предметов бедный тусклый пейзаж: пустой пляж и высокие горы. Сбоку нарисованы люди как символ уходящего мира.

    Также на картине присутствуют устрашающие летучие мыши, явно не предвещающие ничего хорошего. Все эти предметы, изображенные на картине, являются символами того, что мир не спасти, и война неизбежна, а все попытки и переговоры бесполезны перед надвигающейся катастрофой. Сам Сальвадор Дали позже признается, что не ожидал того, что эта картина станет пророческой. Но при этом отрицал, что сознательно внес в свое творение политический подтекст. Дали желал лишь разгадать загадку личности Гитлера и на момент написания картины ему это не удалось.</description>
    </picture>

    <picture id="25" tag="plot_na_kamnyax">
    <name>Плоть на камнях</name>
    <description>Удивительно яркое по своему жанру произведение. Дали на этот раз слегка отошёл от своего сюрреализма и мастерски воспользовался другим жанром – кубизма. Это сложно, но как видите, возможно. Зато эта перемена жанра дала неожиданные плоды. Это полотно полное этому подтверждение.

    Дали изобразил здесь плоть, возлежащую на камнях, но это не просто плоть – это распрастёртая на камнях человеческая туша, которая лежит на камнях в довольно-таки странной позе. Но, не смотря на странность позы читается иное – одиночество. И эта боль одиночества кричит в каждой мускуле данного тела. И скорее всего это тело женское.

    Ведь чаще всего страдает от одиночества женщина. Но тогда пред нами достаточно мощная упитанная женщина, к которой уж точно никто из мужчин не подойдёт никогда. Потому что нет в этой фигуре ничего утончённого и женственного, разве только что грудь, которая прикрыта белой простынёй. Вот почему одиночество! Не подойдёт никто к такой гром-бабе. И вот она в отчаянии, практически в позе распятого Христа возлегла на камни…

    Говорят, что Дали написал это полотно под влиянием от творчества своего друга Пикассо. Они кстати, хорошо дружили, не смотря на разницу в жанрах. Оба ужасно плодовиты в работе. Оба оставили о себе достаточно много напоминаний.

    У того же Пикассо почти целая улица занята музеями. Чего уж тут говорить о Дали. Но это полотно всё же выделяется на фоне всех работ Сальвадора Дали от всех тем, что на нём не изображена его муза – Гала. Да, как правило, и особенно в последние годы своей жизни он всё чаще посвящал свои полотна жене и там же её рисовал. Изобразить её такой страшной он не мог, но всякий раз говорил, что этого отчаяния ей не избежать.

    Одиночество будет преследовать нас всегда, сколько бы ни прожил человек. Собственно с годами она сама это поняла.</description>
    </picture>

    <picture id="26" tag="germes">
    <name>Гермес</name>
    <description>Сальвадор Дали живописец из Испании, который является одним из самых ярчайших представителей сюрреалистического направления в художественном искусстве. После того как Сальвадор Дали увлекся оптическими приемами, следующим его увлечением стала и голография, после чего и выходит шедевр из под кисти мастера, под названием «Гермес». Это произведение, как и большинство его картин, является полетом фантазии в чистом его виде.

    Несмотря на то, что его стиль подачи информации через свои художественные шедевры показан в искажении, все равно можно найти объяснение каждой картине, даже самой замысловатой на первый взгляд.

    Основная идея картины достаточно проста, для этого необходимо построить небольшую логическую цепочку, по которой следовал Дали во время написания картины. На ней изображен бог Гермес, который является покровителем достатка, дохода, торговли и богатства. Человек, который тянется к нему, олицетворяет жажду человека к достатку и процветанию.

    Картина показывает, что не так-то просто добиться успеха, не так легко прикоснуться к счастью и богатству. Таким образом, Дали маскировал простые человеческие истины жизни, в довольно причудливые и замысловатые формы.

    Например, в данной картине шлейф, который тянется за Гермесом, может говорить только о том, что благополучие быстро мчит вперед, и если не успеть поймать его в этот раз, то второго раза может и не быть. Также стоит обратить свое внимание на идеальный переход красок, снизу вверх, который имеет слегка депрессивный оттенок с легким окрасом на надежду, об это свидетельствуют яркие цвета вокруг Гермеса, как некая аура.

    Таким образом, можно понять, что все картины этого художника достаточно просты к пониманию, необходимо только вникнуть в процесс передачи информации.</description>
    </picture>
    <picture id="27" tag="osennij_kannibalizm">
        <name>Осенний каннибализм</name>
        <description>
            Полотно написано известным испанским художником в начале 1936 года, имеет ярко политическую и военную направленность, поскольку выражает мнение живописца об обстановке, сложившейся в Испании на тот период времени, а именно кануна Гражданской войны.

            Картины написана в свойственном Дали стиле, то есть, заменяя привычные вещи тем, чем они являются, или же наоборот не являются в действительности. Так, на полотне четко можно увидеть 2-х каннибалов пожирающих друг друга изнутри, одновременно враждующих и любящих друг друга. Всем, кто знаком с историей Испании того времени ясно, что каннибалы – это разрывающие страну на части и поедающие ее изнутри сами граждане принявшие ту или иную сторону в войне, для которой остальные страны с готовностью приготовили им оружие и другие вспомогательные средства.

            Именно поэтому едят каннибалы не руками, а при помощи столовых приборов – вилок и ложек. Вокруг их тел в беспорядке разбросаны предметы, напоминающие кости, а сами тела лежат на комоде, один из ящиков которого приоткрыт. Всюду снуют муравьи, что у художника всегда связанно с разрушением.

            На заднем плане краснеет от огня, или же крови земля, точнее то, что от нее осталось, темными силуэтами просвечивают деревья. Первый план картины хорошо освещен, тогда как вдали уже грядет темнота в виде наплывающего облака, которому вроде и быть незачем в чистом небе. И не ясно до конца облако это, или дым грядущих сражений.

            Вскоре после написания картины Дали покидает родину и уезжает в Америку, не желая быть втянутым в начавшуюся бойню. В Америке его ожидал несокрушимый успех, а картины стали раскупаться с новой силой, все желали узнать, как он испанец переживает вдали от родины, что чувствует, а художник с большой охотой удивлял и поражал ценителей своего творчества.
        </description>
    </picture>
    <picture id="28" tag="nezrimyj_chelovek">
        <name>Незримый человек</name>
        <description>
            Картина «Незримый человек» или «Невидимка» считается сложной даже для Дали. Некоторые критики склонны оценить эту картины как признак шизофрении автора, другие в ней видят непонятный для них эксперимент, а третьи, исходя из философии модерна, считают, что работа их толкает к раздумьям вокруг собственного бытия.

            В принципе художественный прием показа метаморфозы, примененный в картине, автором применяется очень часто. Здесь же наряду со смыслом, скрытыми являются также контуры предметов и фигур.

            Построение этого произведения Дали основывается на «трех китах»: активное воздействие света; сложность и плотность всех планов; взаимодействие планов картины, ее эпизодов, фигур и образов. При этом указанное взаимодействие по своему характеру является прихотливым. Благодаря удачному взаимодействию планов картины, сразу же ощущается безграничная глубина пространства.

            В картине обращают на себя внимание длинные тени, применение которых было воспринято как новая задумка Дали.

            В чем же заключены метаморфозы произведения?

            Просматривается лицо человека, которое конечно же не простое. На нем символы сильного человеческого разума из далеких цивилизаций. Но наряду с лицом человека для нас открываются и его фантазии, которые как бы находятся в свободном полете.

            Остальные фигуры картины «Незримый человек» в принципе не подлежат однозначной трактовке. Скорее всего, они являются фантазией на тему личной жизни художника. На переднем плане (в нижнем левом углу) Дали изобразил чудовище, которое не являясь главной фигурой, в то же время в определенной степени существует везде.

            Все же, какими бы оригинальными решениями эта картина не отличалась, это все же произведение Дали, и как всегда причудливые и капризные формы и элементы дополняют и выделяют основной образ. Для нашего случая это образ «Незримого человека».
        </description>
    </picture>
    <picture id="29" tag="zhenshhina_s_golovoj_iz_roz">
        <name>Женщина с головой из роз</name>
        <description>
            В картине очень много символов, а еще она наполнена страхами и ожиданиями художника одновременно. Фон полотна – это небо в звездах перед рассветом. И вот в такую предутреннюю пору две подружки занимаются заурядным женским делом: примеряют новое убранство.

            Одежда еще не совсем готова, а ткань, спадая, превращается в сильные руки мужчины, которые не хотят отпускать утонченную фигуру. Одна из подруг склонилась в задумчивости над эскизом следующего наряда. Модели очень деликатные. Их хрупкость подчеркивается виднеющимся на белой дощечке яйцом.

            На заднем плане холста ситуация куда более интересна. Здесь маленькая фигура мужчины в абсолютном одиночестве рассматривает голову собаки, на макушечной части которой скалы. Тут все символично: скала – преграды в достижении цели, голова собаки – преданность, которая часто страшит. Подобные трудности всегда становятся на пути в отношениях мужчины с прекрасной половиной человечества. С одной стороны – у них страх перед грехом, а с другой – возможность искушения.

            Однако иллюзия вскоре разрушится – взойдет солнце. После его восхода тени исчезнут, фигурам женщин будут возвращены черты земного человека. И, несомненно, пропадут страхи, которые могут и возвратиться.

            Цветовая палитра полотна очень широка, все краски работы соединяет платье дамы, работающей над рисунком. А вот ярко-красный пояс отражает ее внутреннюю сущность.

            Создавая полотно, художник экспериментирует в области фантазий. Все предметы в картине являются символами.

            К примеру, голова одной из героинь соткана из цветов, что подчеркивает очаровательность, а также иллюзорность позирующей модели.

            Картина наполнена пустотой воздуха. Все объекты находятся в одной плоскости, но горизонт пустой.

            В своей работе Дали намекает на то, что платье не будет сшито никогда. Это своеобразная попытка показать непрерывность отношений между истинной красотой и человечеством.
        </description>
    </picture>
    <picture id="30" tag="korzinka_s_xlebom">
        <name>Корзинка с хлебом</name>
        <description>
            Дали всё-таки умел потрясать своим искусством. Не даром его признали гением, сразу после первой же выставки. Правда в этом признавались не все, а только те кто смог понять мысль автора и его фантазию.

            Но вот с этим полотном удивительная история. Автор дважды возвращался к такого рода композиции. Но только в первый раз он изобразил корзину с хлебом удивительно тонко и в совсем другом реализме. То полотно было написано в 1925 году. И вот ровно через двадцать лет Дали снова возвращается к этой композиции, но только на этот раз всё лаконично строго. Чёрный фон, деревянная скамья, корзинка-плетёнка и в ней хлеб. Но создаётся порой ощущение, что хлеб как бы подсвечен изнутри, настолько он светел. Настолько он пышен и на этом тёмном фоне кажется удивительно ярким и многообразным. Вот это то и сбивает с толку! Казалось бы, что всё тут ясно… и всё же…

            Дали часто возвращался к теме хлеба. Он считал этот продукт жизнью тела. Или вообще жизнью мира. Но в этом полотне есть ещё несколько «хитростей». Если присмотреться, то хлеб нарисован с несколько искажённой перспективой. Это говорит только об одном: Дали не забывал своё «я» и даже в более чем реалистичном полотне, где всё детально прорисовано, он не забыл свою манеру письма. А наоборот как бы подписался рисунком. Что то типа: «Да, господа, это написал я.

            Хоть и не в моём это стиле, но хлеб то явно из моих других полотен». И тогда получается что это не простой реализм, а напускной, надуманный. В принципе так оно наверно и есть, полотно то писалось в 1945 году, как раз тогда когда Вторая Мировая закончилась (вот вам и чёрный фон), и хлеб снова стал в Европе продаваться в неограниченном количестве. Но именно хлеб был ценен во время войны (а вот и символ мира и жизни).

            Дали не перестаёт удивлять даже тогда, когда он явно в другом жанре.
        </description>
    </picture>
    <picture id="31" tag="edinorog">
        <name>Единорог</name>
        <description>
            Картина маслом Сальвадора Дали 1976 года «Единорог» во всех источниках упоминается как незаконченная, в то время как существует идентичное этой картине произведение Дали «Веселый Единорог» 1977 года.

            Единорог, символизирующий целомудрие, девственность, духовную чистоту, а также познание и духовные искания, в этой сюрреалистичной картине буквально парит в облаках. На его спине проросли три побега деревьев, а его рог украшен цветком. Тело животного как будто само образовано из облаков самой разной формы.

            Можно легко заметить, что нижняя часть картины намного светлее верхней, что выражается не только в градиенте неба и различии облаков, но и в цветах единорога. Голова с переливающимися разными цветами гривой, грудь и хвост заметно контрастируют с ногами и копытами.

            Цветовая гамма неба, облаков, гривы и хвоста в целом вызывает у кого-то тревогу, у кого-то радость; кто-то найдет в картине нечто умиротворяющее. Действительно, эмоции при рассмотрении картины неоднозначные. Но какими бы они ни были, человек моментально погружается в картину, которая изумляет и завораживает.

            В то же время, очевидно, что единорог, вопреки названию, имеет не веселое настроение, а скорее задумчив и спокоен. Возможно эпитет веселый (happy – также может означать счастливый) был выбран автором полотна из-за сравнения с Единорогом оригинальным или благодаря различным элементам картины и ее цветовой гамме.

            Пытаясь угадать истинный посыл и значение картины Сальвадора Дали, сложно прийти к определенному выводу, поскольку вариантов интерпретации одних и тех же символов может огромное быть множество. Остается лишь заметить, что картину, как и все остальное творчество художника, можно причислить к числу выдающихся работ, которые производят должный эффект на смотрящего.
        </description>
    </picture>
    <picture id="32" tag="dante">
        <name>Данте</name>
        <description>
            Картина Сальвадора Дали «Данте» является одной из иллюстраций художника к произведению «Божественная комедия», изображающая ее автора — Данте Алигьери.

            Рисунок акварелью выглядит просто и гениально одновременно. В нем нет лишних штрихов или оттенков. Он изображает идущего в важной и задумчивой позе итальянского писца и поэта (это понятно по искусно обрисованным складкам на его одеянии). Свет солнца показан желтыми лучами в левом верхнем углу, а синие волны за фигурой – скорее всего, просто затушеванная часть изображения, но возможно, так показано небо или даже какое-то растение.

            Когда идет разговор об иллюстрации к «Божественной комедии» нельзя не упомянуть всю девятилетнюю работу художника, которая, по оценкам многих исследователей и экспертов, является вершиной его графического искусства.

            Заказ на серию иллюстраций Дали получил от итальянского правительства в честь приближающегося семисотлетия со дня рождения Данте (1965). Начав свою работу в 1951, художник упорно трудился в течение 9 лет, чтобы закончить в срок. Но в какой-то момент итальянская общественность выказала недовольство и запротестовала против того, что иллюстрации к работам их соотечественника готовит испанец.

            Несмотря на полученный отказ, Сальвадор, любящий произведения Данте, смог найти способ опубликовать свою работу. При содействии хорошего знакомого Дали – Жозефа Форе, а также Ле Эюра Клера (реализация проекта производилась его издательством) художник смог окончить свою работу в 1963 году. К слову, мастер сам проконтролировал создание трех с половиной тысяч пластин-гравюр, которые давали графические изображения по качеству сравнимые с живописными картинами.

            Таким образом, удивительнейшие иллюстрации этого художника-сюрреалиста могли бы вовсе не дойти до наших дней, но к счастью, все сложилось именно так, как рассказано выше.
        </description>
    </picture>
    <picture id="33" tag="natyurmort">
        <name>Натюрморт</name>
        <description>
            «Натюрморт» был написан Сальвадором Дали в 1918 году. Вполне возможно, что художник написал ее немного позже, но спустя некоторое время датировал ее ранним числом. Дали рисовал картину на холсте, размером 60×70 см, используя для нанесения изображения масляные краски.

            В центре картины – овощи и фрукты, керамическая посуда. Яблоки, лук, перец – это дары природы. Кувшин и керамическая банка – это предметы, созданные человеком. Художник хотел подчеркнуть, что эти предметы могут совмещаться друг с другом, несмотря на то, что они имеют различное происхождение. Так происходит и с людьми: все люди должны относиться дружелюбно к другим, вне зависимости от того, богатый он или бедный. Фон картины – светло-коричневый. То есть, он нейтральный, поэтому не отвлекает внимание от других предметов. Говоря о цвете, можно сказать, что художник подобрал довольно интересные краски: не всегда удается встретить перец черного цвета, гогошары сине-красного и др. Однако все эти цвета превосходно контрастируют на нейтральном фоне.

            Самой главной особенностью художника было то, что он умел создавать не только живописные, но и графические образы. При этом каждый из них получался не просто красивым, а великолепным, непревзойденным.

            Сальвадор и сам говорил о том, что он превосходит всех остальных художников по своему таланту. По его мнению, никто больше не мог рисовать так же, как и он. Конечно, в этом тоже есть доля правды. Ведь у каждого художника существует своя манера рисования. Вот и Сальвадор Дали нарисовал свой натюрморт не так, как его рисуют обычно. Зачастую натюрморты изображают в черно-белом цвете, чтобы лучше передать светотень. Дали выполнил свой «Натюрморт» цветным, но у него при этом получилось передать все особенности овощей и фруктов.
        </description>
    </picture>
    <picture id="34" tag="tri_vozrasta">
        <name>Три возраста</name>
        <description>
            Известная картина Сальвадора Дали, в сущности, является символическим изображением трех возрастных рубежей человека, в данном случае — ребенка, мужчины среднего возраста и совсем старого. Сквозь эти образы просматриваются черты городка Port Ljigat, через арку видно и руины Ампуриаса. Поскольку Дали считается непревзойденным мастером аллегорических образов и загадочных фантасмагорий, понимание их смысла доступно далеко не каждому зрителю.

            Чтобы увидеть в центральной фигуре символический образ молодого человека, находящегося на пьедестале своего потенциального роста и самореализации. В глазах у него горит желание познать этот удивительный мир и в то же время какая-то неуверенность, немного страха даже. При чем, они устремлены вверх, возможно к Всевышнему, возможно к Вселенскому разуму. Ведь именно в этом возрасте человек наиболее сильный, уже имеющий представление о жизни и ее смысле, о своем предназначении в мире.

            Справа от него немного размытое изображение детского возраста, без четких очертаний. Его можно рассматривать, как символ несформировавшейся личности, без глаз (не имеет своего представления о реалиях жизни). Зато он написан на светлом фоне, скорее всего символизирующем светлое будущее, радужные детские мечты.

            И самым мрачным из этих образов выглядит стариковский возраст: в нем есть ум, есть опыт, но нет той жизненной силы, которая присуща средней фигуре. Глаза его уже реально не видят мир (пустые на полотне). Рядом с ним образ сожаления, раскаянья, расположенный художником между фигурами старика и молодого мужчины. Фоны для фигур тоже можно рассматривать, как символы: светлого будущего, суровой реальности и тени красочных воспоминаний. Дали таким изображением каждому зрителю дает возможность увидеть себя.
        </description>
    </picture>
    <picture id="35" tag="tajnaya_vecherya">
        <name>Тайная вечеря</name>
        <description>
            Великий мастер сюрреализма Сальвадор Дали написал «Тайную вечерю» в 1955 году. Картина нашла свое место в вашингтонской Национальной галереи. Полотно написано сложной техникой, для его создания были использованы фотоматериалы. Он создает традиционный сюжет, представляя его с футуристической точки зрения.

            Художник изобразил собрание за единым столом Христа и его последователей. Здесь мы видим яркий контраст с известным произведением кисти Леонардо да Винчи. Обстановка и герои у Дали совсем другие. Все на полотне минималистично и аутентично.

            В центре внимания расположен стол, покрытый клеенчатой тканью белого цвета, об этом можно судить по характерным следам сгибов, которые автор детально прописал. Все персонажи картины облачены в белоснежные туники, они сидят, смиренно опустив свои головы, вслушиваясь в речи всемогущего.

            Вся обстановка больше напоминает собрание начальника с подчиненными, чем ужин Иисуса с ученика. Это даже трапезой назвать сложно, поскольку на столе лишь два кусочка хлеба и стакан вина.

            Кажется, словно председательствующий просто знакомит свой персонал с какими-то нововведениями или высказывает им свои идеи. Есть версия, что таким способом художник хотел провести аналогию с Господом в века первой «Тайной вечери» и пониманием Господа в наши дни.

            Картина определенно несет в себе нравственное послание. Она полна света и легкости. Через прозрачные окна нам отрывается пейзаж неземной красоты: ясное голубое небо потянуто персиковыми облаками, расположенными над серебристыми массивами гор.

            Видно, что помещение, где происходит действие картины, находится высоко, скорее всего, это верхний этаж какого-то современного звания. Таким образом, нам демонстрируют величие и высоту морали нравственного учения.
        </description>
    </picture>
    <picture id="36" tag="velaskes_pishushhij_portret">
        <name>Веласкес пишущий портрет инфанты Маргариты</name>
        <description>
            Знаменитое произведение Сальвадора Дали «Веласкес, пишущий портрет инфанты Маргариты в лучах и тени собственной славы» прославилось на весь мир. Произведение написано в 1958 году малом на холсте и представляет неимоверную историческую ценность.

            Картина поистине великая и необыкновенная. Дали работает таким образом, как будто за ним наблюдают зрители, он предстаёт пред ними полностью свободным и открытым. Инфанта Маргарита изображена на многих произведениях великих мастеров, но так, как она есть на самом деле, в реальном мире и образе.

            Дали же изображает инфанту совершенно по-другому, она предстаёт в образе тени, как будто работа над полотном только началась и мастер сделать необходимые для себя наброски. Картина сыра и свежа, но держит в себе много тайн и загадок, которые нам зрителям предстоит раскрыть. Она — царица, купается в лучах славы. Она горда своей жизнью и тем, что несёт миру и людям. Несмотря на прозрачность и призрачность образа и сюжета, картина написана яркими и сочными красками. Красный – цвет власти, любви и страсти, жёлтый – цвет спокойствия, безмятежности и умиротворения, голубой – цвет нирваны и блаженства, коричневый и серый – цвета, позволяющие создать ту неповторимую и загадочную ауру, которую хочет нам передать великий художник.

            Фигурка маленького человечка на переднем плане – это и есть сам великий маэстро, который пишет портрет великой инфанты Маргариты. Он ставит себя намного ниже этой удивительной женщины, и не боится того, что она полностью его затмит. Нет, так не будет, ведь мастер создаёт великое чудо, которое будет увековечено на полотне.

            Картина экспонируется в музее Сальвадора Дали вместе с полным собранием произведений об инфанте Маргарите. Музей находится во Флориде в США и приглашает любого желающего посмотреть знаменитые произведения этого великого мастера пера.
        </description>
    </picture>
    <picture id="37" tag="avtoportret">
        <name>Автопортрет</name>
        <description>
            Это первый автопортрет великого гения сюрреализма – Сальвадора Дали. На нас с полотна взирает мрачный человек с выражением обреченности в глазах. Художник написал только лицо и плени. Но и по ним уже можно догадаться о многих его чертах.

            Общий фон полотна очень сильно затемнен, среди черноты лик является практически единственным различимым предметом, но и он написал довольно темными тонами, с большим количеством переходов и полутеней.

            Лицо написано с использованием оливковых и коричневых красок, проступает силуэт черной широкополой шляпы. Мы видим, что линию плеч обозначает алая тень, а трубку в сомкнутых пухлых, красных губах он изобразил с яркой лимонной деталью. Фигура автора не повернута к зрителя, он словно взирает на нас, уходя далеко вперед. Это можно понять по направлению взгляда его взгляда, который до упора смотрит назад. Но голову поворачивать он желает, будто все то, что происходит позади не достойно его внимания. Он будет только спокойно, цинично оценивать и не более того. Также некоторую высокомерность можно заметить в стиле написания автопортрета.

            Мастер выделяет свое лицо таким специфичным оттенком, что кажется, будто оно покрыто золотым напылением. Складывается устойчивое впечатление, что Дали хочет возвысить себя среди общей массы, показать, что лучше других. Каждая его черточка символизирует пренебрежение и превосходство перед наблюдателем. Острый, точеный нос и массивный подбородок говорят об упрямстве и целенаправленности.

            Можно заметить гипертрофированный размер частей лица: очень крупный глаз и губы, большой закругленный подбородок. Также черная шляпа и накидка могут обозначать желание автора скрыться, спрятаться в поглощающей его темноте всеобщей бездарности. Но он благодаря своим талантам и неординарности, не способен к этому.
        </description>
    </picture>
    <picture id="38" tag="fontan">
        <name>Фонтан</name>
        <description>
            Сальвадор Дали – один из известнейших представителей сюрреалистического направления в изобразительном искусстве. Его полотна подвластны пониманию далеко не каждого зрителя, они требуют определенной подготовки к восприятию.

            Картины Дали пропитаны символизмом отдельных черт, которые сопутствуют практически каждому его творению. Картина «Фонтан» написана Дали в 1930 году.

            Картина оставляет неоднозначные впечатления после ее просмотра. Первое, что привлекает внимание – огромный предмет в центре полотна, который и является фонтаном. На одной его стороне виден образ женского лица. У лица выпученные белки глаз, зрачки отсутствуют. Также у этого образа зашит рот. Это изображение одновременно пугает и притягивает, зрителю хочется понять, что же этим образом хотел донести автор. Прежде всего, этот образ олицетворяет панику и безысходность.

            Подобные эмоции выражают и фигуры людей на переднем плане. Выражение их тел олицетворяет ужас, растерянность. В противовес их эмоциям в правом углу полотна изображено множество различных ключей. Они – символ вариантов выхода и разрешения их проблем. Но людей не интересует наличие выхода из этой ситуации, они не обращают никакого внимания на ключи.

            Фон картины навевает на зрителя чувство паники. Пространство, в котором находятся фигуры, не имеет четких границ, оно бесконечно. Дали изобразил окружающий интерьер в космических мрачных цветах. Такая цветовая гамма создает предпосылки для меланхолического созерцания и понимания идеи картины.

            Апофеозом к изображенной на картине ситуации становится фигура собаки не переднем плане. Она стоит неподвижно возле двух человеческих фигур. Собаке безразлично происходящее – она не испытывает не ужаса, ни паники, ей безразлично все происходящее вокруг.
        </description>
    </picture>
    <picture id="39" tag="podglyadyvayushhij">
        <name>Подглядывающий</name>
        <description>
            Великий испанский художник XX века Сальвадор Дали был самым известным и богатым своими работами творцом испанского искусства указанного периода. Он был поистине мастером совершенно нового в те годы направления в искусстве под названием сюрреализм, суть которого смог в полной мере передать через свои многочисленные работы, причем не только в своих картинах, но также и в кино, и в украшениях, и в скульптурах, которые он делал.

            По сути своей, именно имя Сальвадора Дали напрямую связывают с направлением сюрреализм, потому как большинство людей, когда слышат это слово, сразу же вспоминают имя великого испанского мэтра, сравнится с профессионализме и таланте с которым мог разве что один из его учителей, а именно Пабло Пикассо, который также отличался незаурядностью своего творчества. Как раз Дали принадлежит знаменитая фраза, которую он сказал после того, как его из-за конфликта с остальными художниками и ином подходе к самому стилю. Эта фраза звучит так: «Сюрреализм – это я». Таким образом Дали подчеркнул, причем вполне заслуженно, важность своего творческого вклада в развитие данного жанра искусства.

            Все без исключений произведения великого испанского мэтра буквально поражают глубиной своей психологической составляющей, а также парадоксальностью образно восприятия действительности. К тому же, все они наполнены чистой воды символической составляющей. Не является исключеним из правил и его картина под. названием «Подглядывающий», которая была написана художником в 1921 году, то есть это была одна из его первых работа, которая уже тогла успела сделать его известной личностью.

            Сюжет картины типичный для жанра: сидящий возле окна своего дома мужчина наблюдает за своими соседями их занятиями, в том числе и любовными, как бы символизируя заинтересованность интимной жизнью других людей со стороны одного человека, который, судя по картине, является одиноким. Черты человека резки и остры, на переднем плане мы видим унылые и темные цвета, в то время как по соседству яркими цветами кипит полноценная жизнь других людей.
        </description>
    </picture>
    <picture id="40" tag="myagkaya_kompoziciya">
        <name>Мягкая композиция с вареными бобами: предчувствие гражданской войны</name>
        <description>
            Картина под названием «Мягкая композиция с вареными бобами: предчувствие гражданской войны» была написана всемирно известным испанским художником Сальвадором Дали в канун начала Гражданской войны в Испании, то есть в 1936 году и, по сути своей, была своеобразной реакцией на все то, что происходило в стране в эти годы.

            Будучи сторонником фалангистов и генерала Франко, Дали надеялся, что новое государственно устройство должно принести наконец-то Испании структурные позитивные изменения, а сам Франко, судя по убеждениям Дали, мог и должен был сделать для страны намного больше, чем от него ожидалось. Однако, в то же самое время, Дали создал достаточно противоречивую с точки зрения своих политических симпатий картину, которая поражает зрителя своей жуткой сутью.

            На самой картине изображены два человекообразных существа, которые словно срослись друг с другом, но в то же самое время боряться между собой. Одно из существ представляет собой нечто вроде сросшейся с рукой и ногой человеческой головы, на лице которой обозначена жуткая боль. Второе существо состоит из двух рук, которые словно были чудовищно исковерканы самой природой.

            Нужно сказать, что эти существа были изображены Дали на фоне некоего старинного города с постройками прошлых веков, которые растянулись до самого горизонта. Картина по сути своей гиперболизирует все, что происходит на ней, а именно отчаянную борьбу двух причудливых существ, которые имеют много общего с человеческими телами, но таковыми не являются. Угрожающая и зловещая картина происходящего дополняется еще и высоко идущими на небе облаками, которые должны подчеркнуть исполинский дух событий, происходящих в центре полотна. Именно эти два существа и изображают неких призраков гражданской войны в Испании, непростые годы которой и застал Дали.
        </description>
    </picture>
    <picture id="41" tag="raspyatie">
        <name>Распятие</name>
        <description>
            Воплощение испанского темперамента, неординарного мышления и своеобразного видения мира Сальвадор Дали воплотил во многих своих полотнах.

            Великий сюрреалист 20 века Сальвадор Дали на своем полотне «Распятие» изобразил одну из самых известных религиозных сцен – распятие Иисуса Христа. Его образы, воплощенные в картинах, являются отражением его снов и видений. Одно из таких идей стало представление креста для распятия в форме гиперкуба. Форма тела Иисуса подчеркивает его страдания – голова опрокинута назад, ноги вытянуты в струну, грудь выгнута. Все мышцы его тела словно пронзенные зарядом тока, они предельно напряжены. Это же напряжение пронизывается всю картину и передается зрителю.

            Геометрическая форма куба с его четкими гранями и углами подчеркивает страдания Иисуса Христа, их бесконечность и его безысходность. Совершенное геометрическое тело куб как бы соответствует совершенному человеческому телу Христа.

            Тело Иисуса выглядит здоровым и молодым. Дали изобразил эталонную красоту мужского тела в образе Христа. Он не выглядит худым или изможденным, тело его полно жизненных сил, но Иисус обречен на мучительную и долгую смерть, полную страданий и боли.

            В религиозных же источниках поза Иисуса на распятии не выражает напряжения – тело Христа расслаблено, он поник на кресте, его руки и ноги свободно свисают.

            От картины веет холодом. Немало этому способствует внешняя обстановка – крест расположен свободно в пространстве. Иисус словно висит в воздухе – в то же время он прикован к гиперкубу.

            Изображение Иисуса Христа на полотне Дали – воплощение бездушия мира, его жестокости и ненависти. Иисус скован меж кубами – спиной он прислонен к кресту, со стороны груди четыре куба небольшого размера олицетворяют гвозди.
        </description>
    </picture>

</catalog>