<?xml version="1.0" encoding="utf-8"?>
<catalog>
    <picture id="biografia" tag="biografia">
        <name>Биография</name>
        <description> Рене Франсуа Гислен Магритт  родился 21 ноября 1898 года в бельгийском городе Лесинь в семье коммерсанта. Позже у Рене появилось еще два младших брата - Раймон и Поль. Когда Рене было всего четырнадцать лет, его мать утопилась ночью в реке Самбре. Самое удивительное, что позже Рене убеждал своих друзей, что единственное чувство, о котором он вспоминал (или думал, что вспоминал) в связи с этим событием,- гордость при мысли, что оказался достойным сочувствия центром разыгравшейся трагедии.
            Семья Магриттов переезжала с места на место. Лесинь, Жилли, Шатл, наконец, Шарлеруа, где в 1913 году на ярмарке Рене встретил тринадцатилетнюю Жоржетт Берже. Для них это была любовь с первого взгляда. Однако пока что они не могли быть вместе. Рене, как и все его друзья, увлекался подвигами Пинкертона и Картера, по несколько раз ходил в кинотеатр на фильмы о Фантомасе, а в 1915 году написал первую свою картину. В Академии изящных искусств, куда Магритт поступил в 1916 году, его учили Жисбер Комбаз, Констант Монта. В Академии он подружился с Виктором Сервранксом. Через три года Магритт сблизился с Пьером Буржуа и Пьером Луи Флуке, который чуть позже начал издавать "Журнал поэтов". Именно Пьер Луи Флуке познакомил Магритта с футуризмом и увлек образным экспериментаторством.
            Магритт Черная магия (1933-1934)  В 1920 году Магритт совсем случайно снова встретился со своей первой любовью - Жоржетт Берже, которая стала его близкой подругой, а чуть позже, в 1922 году, и женой.
            Женившись, Магритт устроился на работу на обойную фабрику Петера Лакруа. Большое значение в судьбе Магритта сыграла дружба с Марселем Леконтом, который открыл для него творчество известного итальянского художника-экспериментатора, теоретика, одного из основоположников метафизической живописи Де Кирико, который, следуя тенденциям неоклассицизма, отрывал, абстрагировал предметы от привычной, естественной для них среды и помещал их на фоне необычных фантастических горных ландшафтов. Вместе с Сервранксом Магритт написал так и не опубликованную до последнего времени работу "Чистое искусство. Защита эстетики". В начале 20-х годов появились абстрактные картины Магритта, которые как бы иллюстрировали его теоретические выводы. В это же время, как и чуть раньше, Магритт не раз обращался к необычным, порой даже изысканным женским образам (картины "Женщина", "Голубое кино", "Платье приключения" и др.).
            В 1925 году Магритт не только рисовал, но и сотрудничал во многих журналах. Именно к этому времени искусствоведы относят появление "первого настоящего Магритта" - картину "Заблудившийся жокей". После того как в 1927 году состоялась первая выставка Магритта в галее "Кентавр" в Брюсселе, он переехал во Францию, в Перро-сюр-Марн под Парижем, где начал посещать собрания сюрреалистов.
            В конце 20-х - начале 30-х появились такие известные работы Магритта, как "Фальшивое зеркало", "Влюбленные", "Красная модель". Все они с успехом экспонировались на выставках сюрреалистов и каждая имеет свой философский подтекст, разгадать который можно, только понимая и принимая не совсем обычный образный язык Магритта. В 1930 году Магритт возвратился в Брюссель, где прожил до конца жизни.
            Во второй половине 30-х годов Магритт начал сотрудничать под псевдонимом Флоран Берже (имя тестя) в коммунистической газете "Глас народа". Его выставки прошли и были горячо приняты в Нью-Йорке и Лондоне. В 40-е годы были написаны две чудные ню - "Духовный мир" и "Запретный мир".
            Когда в 1940 году началась немецкая оккупация, Магритт провел три месяца в изгнании в Каркассоне у Жое Бускье. Возвратившись в Брюссель, он продолжал работать в полюбившейся ему в это время импрессионистической манере. Этот период в творчестве Магритта чаще всего называют периодом "plein soleil" (яркого солнца).
            В 1943 году Марсель Марийен написал и издал первую книгу о творчестве Магритта. После Второй мировой войны Магритт начал публиковать статьи в разных газетах, в частности в газете "Красное знамя". В 1946 году он вступил в спор с духовным отцом сюрреализма Андре Бретоном и издал манифест "Сюрреализм в свете дня", который был направлен против парижских сюрреалистов и их "любви к искусству". Магритт утверждал: "Искусство изображения - это искусство мышления, призванное подчеркнуть важность человеческой способности видеть... Искусство изображения имеет целью с помощью чисто визуального восприятия внешнего мира и с помощью одного лишь зрения усовершенствовать зримое".
            В 1948 году для Магритта начался "период карикатур", или, как говорили критики, "коровий период". Когда двадцать созданных им в это время полотен и гуашей были выставлены в парижской галерее Фобур, их приняли довольно холодно. В 50-е годы Магритт выполнил несколько оригинальных монументальных росписей - "Заколдованное королевство" в казино в Кнокк-Ле Зути, "Невежественная фея" - во Дворце изящных искусств в Брюсселе и др. Выставки его работ проходили в Лондоне, Риме, Париже, Нью-Йорке.
            В 1967 году в роттердамском Музее Бойманса-ван Бёнингена состоялась последняя прижизненная выставка работ Магритта. 15 августа 1967 года Магритт скончался.
        </description>
    </picture>

    <picture id="4" tag="the_son_of_the_man">
        <name>Сын человеческий</name>
        <description>
            «Сын человеческий» (Le fils de l'homme) — самая знаменитая картина Рене Маргитта, бельгийского художника-сюрреалиста, тот самый «мужик с яблоком», «безликий в котелке». Стоит в одном ряду в смысле влияния на умы и узнаваемости образа с такими вещами, как «Джоконда», «Тайная вечеря», «Американская готика», «Крик». По количеству пародий, фотожаб, аллюзий и отсылок с «Сыном человеческим» мало что может сравниться.
            Картина написана в 1964 г., сейчас находится в частной коллекции. Магритт писал ее как автопортрет. Изображенный мужчина в пальто и шляпе-котелке, стоящий около стены, за которой видно море и облачное небо, наверное, известен всему миру, хотя его лицо почти закрыто висящим в воздухе зелёным яблоком. Считается, что названием картина обязана «образу современного бизнесмена, оставшегося сыном Адама, и яблоку, символизирующему искушения, которые продолжают преследовать человека и в современном мире». Яблоко, конечно, самая загадочная часть образа, его можно трактовать и как библейский символ соблазна и познания, и как часть природы, которую пытается постичь человек.
            Картина названа «Сын человеческий», по словам самого Рене Магритта, потому, что в ней воплощен образ современного бизнесмена, который все равно остается по сути сыном Адама и все искушения современного мира ему не чужды. Словом, художник любил показывать скрытую сущность вещей и событий.
            Образ картины, например, использован в фильме «Афера Томаса Крауна» (The Thomas Crown Affair), где герой грабит американский музей, переодевшись сам и переодев своих сообщников в персонажей Магритта. Репродукция «Сына…» висит в кабинете у Крауна и, кстати, тоже символизирует двойственность владельца — с одной стороны, богатого бизнесмена и ценителя живописи, а с другой — вора и авантюриста.
        </description>
    </picture>

    <picture id="3" tag="vlublennye">
        <name>Влюбленные</name>
        <description>
            Картина «Влюбленные» («Любовники») существует в двух вариантах. На одном полотне мужчина и женщина, чьи головы укутаны белой тканью, целуются, а на другом — «смотрят» на зрителя. Картина удивляет и завораживает.
            Двумя фигурами без лиц Магритт передал идею о слепоте любви. О слепоте во всех смыслах: влюбленные никого не видят, не видим их истинных лиц и мы, а кроме того, влюбленные — загадка даже друг для друга. Но при этой кажущейся понятности, мы все равно продолжаем смотреть на магриттовских влюбленных и думать о них.
            Едва ли не все картины Магритта — это ребусы, которые полностью разгадать невозможно, так как они ставят вопросы о самой сути бытия. Магритт все время говорит об обманчивости видимого, о его скрытой таинственности, которую мы обычно не замечаем.
            Рене Магритт довольно часто комментировал свои картины, но одну из самых загадочных – "Влюбленных" (1928) – оставил без объяснения, предоставив простор для интерпретаций искусствоведам и поклонникам. Первые вновь увидели в картине отсылку к детству художника и переживаниям, связанным с самоубийством матери (когда ее тело достали из реки, голова женщины была укрыта подолом ночной сорочки – прим. ред.). Самая простая и очевидная из существующих версий – "любовь слепа" — не вызывает доверия у специалистов, которые чаще трактуют картину как попытку передать изолированность между людьми, неспособными преодолеть отчуждение даже в моменты страсти. Другие видят здесь невозможность понять и узнать до конца близких людей, третьи понимают "Влюбленных" как реализованную метафору "потерять голову от любви".
        </description>
    </picture>

    <picture id="2" tag="verolomstvo_obrazov">
        <name>Вероломство образов</name>
        <description>
            В конце 1920-х художник-сюрреалист Рене Магритт занялся исследованием свя­зи между словами и образами в искусстве. В 1929 году он создал «Вероломство образов» — простое изображение курительной трубки, выписанное с такой тщательностью, что оно могло бы служить рекламной картинкой. Под труб­кой имеется надпись, сделанная простым, «ученическим» почерком: «Это не трубка»(в оригинале Ceci n’est pas une pipe).
            Понятно? Это трубка, но и не трубка, потому что настоя­щую трубку можно взять и набить табаком. А это лишь об­раз трубки, но не сам предмет. Магритт обыгрывает мысль о том, что образы и слова не эквиваленты; они связаны друг с другом, но не взаимозаменяемы. Разделение обра­зов и слов было любимой визуальной забавой Магритта, которой он предавался всю жизнь.
        </description>
    </picture>

    <picture id="0" tag="nostalgia">
        <name>Ностальгия</name>
        <description>
            «Ни льву, ни человеку со сложенными крыльями нечего делать на мосту. Они воплощают тоску тех, кто знает, что настоящая жизнь – это что-то другое, что-то несуществующее вовсе» – так написал о своей картине великий Магритт. И сама картина, и слова автора завораживают. Символизм картины «Ностальгия» зашкаливает, и разгадать этот ребус пытаются уже не одно десятилетие. Кажется, что лежащий лев символизирует силу реальности, ее способность затягивать в рутину, ее давление и тяжесть. Ностальгия по эфемерному прошлому, пусть даже никогда не существовавшему, но созданному в мечтах – единственное, что остается человеку с крыльями. Многие считают, что автор хотел сказать о постоянном поиске человеком его дома, о постоянной рефлексии и недовольстве жизнью, однако и тут однозначности нет: кто-то видит в картине тьму, а кто-то – свет.
        </description>
    </picture>

    <picture id="1" tag="golkonda">
        <name>Голконда</name>
        <description>
            Еще одна известнейшая картина Магритта – «Голконда» 1953-его года. На ней изображены состоятельные люди в котелках, подвешенные в воздухе. При этом они продолжают оставаться абсолютно невозмутимыми. Примеры использования тех же образов в статьях о дизайне: статья С. Торгерсон.
            Известно, что Голконда – это «полулегендарный город в Индии, славившийся своими золотыми россыпями и алмазами». Таким образом, слово «Голконда» можно считать синонимом слова «богатство». Так, состоятельность дает устойчивость персонажам даже вдали от земли. Постепенно человек в котелке встречается в картинах все чаще.
            Проработка деталей у Магритта достигает максимума именно в этот период – это особенно заметно в том, как кропотливо художник выписывает заимствованные образы из классики живописи. При этом в плакатности работ он остается верен себе: прорабатывая дальний план, Магритт чаще всего заливает его одним цветом, центрирует композицию, соблюдает традиционный ритм (в рисунке стволов деревьев, облаков, фигур). Все эти приемы позволяют направить внимание зрителя на главную мысль картины.
        </description>
    </picture>

    <picture id="5" tag="glavnaya_istoria">
        <name>Главная история</name>
        <description>
            Отголоски прошлого вдохновили художника на создание картины, связанной со смертью его матери, – «Главной истории» 1927-ого года. Впервые появляется персонаж, чье лицо закрыто белой тканью (в дальнейшем эта деталь будет часто использоваться художником, например, работа «Влюбленные»).
            Тут находит себе применение прием замещения, целью которого является обезличить персонажа, сделать его практически неживым. Шокирующее впечатление усиливает жест женщины – она душит саму себя. И всё это на фоне банальных вещей (трубы и чемодана). Они выглядят настолько искусственно «вставленными» в композицию, что создается странное ощущение: они живут своей жизнью, и им нет дела до трагедии, которая развертывается совсем рядом.
            Цветовое решение крайне лаконично: противоположные синий и желтый цвета и, оттенка запекшейся крови, красный.
        </description>
    </picture>

    <picture id="6" tag="zadumchivost_odinokogo_guljajushhego">
        <name>Задумчивость одинокого гуляющего</name>
        <description>
            Хотя Магритт и отрицал влияние смерти матери на свое творчество, оно, несомненно, было.
            Так в работе «Задумчивость одинокого гуляющего» 1926-ого года эта тема раскрывается новой силой. На переднем плане можно увидеть обнаженное тело женщины, «подвешенное» в воздухе. Оно очень напоминает манекен – образ, часто используемый сюрреалистами. Ощущение тревоги, глухой тоски, подавленного надрыва усиливается грозовыми красками вечернего пейзажа. Во всем ощущается холодность и отчужденность.
            Фигура мужчина в котелке (субличности самого художника) повернута спиной к женщине и зрителю усиливает ощущение отчужденности. Однако чем дольше смотришь на картину, тем лучше понимаешь, это не холодность, это попытка подавить ужас в душе. В этом весь Магритт: он не кричит о своих страхах, не искажает плоть, не создает отталкивающий картин, как многие другие художники, в попытке вызвать ответный отклик у зрителя. Он понимает, что ощущение от вот такого подавленного крика шокирует больше, чем наглядное изображении эмоций.
            И все же, то, что человек уходит в сторону от фигуры говорит о том, что Магритт уже близок к той грани, за которой прошлое будет оставлено окончательно. Здесь снова проявляет себя прием алогичного столкновения двух миров: мира мертвых, ушедших и мира живых, в чьем сознании прошлое оставило неизгладимый след. Этот прием наиболее характерен для первого периода творчества Магритта и на нем основано большинство картин.
        </description>
    </picture>

    <picture id="7" tag="ogon">
        <name>Огонь</name>
        <description>
            Из-за немецкой оккупации и материальных проблем в 40-х годах Рене Магритт находился в депрессии. Однако этот отрицательный момент имел и положительную сторону, так как побудил художника к открытию новых горизонтов творчества. Начались его эксперименты с цветом в импрессионистической манере.
            По факту, они были закономерны: во время всего второго периода творчества Магритт все больше уделял много внимания колориту, его насыщенности. В 1943-ем году он пишет картину «Огонь», в которой прием замещения использован в двух направлениях: лист замещает дерево, осенний пейзаж – огонь. Ярко-красные листья-деревья напоминают фитиль свечи.
        </description>
    </picture>

    <picture id="8" tag="tajnyj_igrok">
        <name>Тайный игрок</name>
        <description>
            "Тайный игрок" - работа, непосредственно связанная полотном "Потерянный жокей".На фоне пейзажа, будто мигрировавшего с полотна «Потерянный жокей», двое мужчин ведут игру. Композиция также находится за условной занавеской, как и в предыдущей картине.
            Кроме фигур двух мужчин на холсте появляется летающая черепаха, которую Магритт педантично скопировал из энциклопедии. Встреча двух игроков с летающей черной черепахой – вот само воплощение алогичного столкновения миров. При этом очень сложно однозначно интерпретировать задумку Магритта. Однако, скорее всего, вызвать цепочку рассуждений у зрителя и было задачей художника.
            Он писал: «Мои картины, не сны усыпляющие, а сны пробуждающие». Можно добавить: пробуждающие к осознаванию тайны, скрытой в мире, к обретению сюрреальности. Еще один элемент картины – образ женщины с кляпом во рту. По мнению некоторых исследователей, кляп – «метафора подавления желания сознанием». А желание, как утверждали сюрреалисты лежит в основе бессознательного.
        </description>
    </picture>
    <picture id="9" tag="fizioterapevt">
        <name>Физиотерапевт</name>
        <description>
            В работе «Физиотерапевт» 1962-ого года окно с полуденным голубым небом – весь торс персонажа, присевшего ночью отдохнуть на природе.
            Эта картина выглядит продолжением темы взаимодействия тьмы и света, введенной серией «Империя света». Только теперь день «помещен» в живого человека. После того, как Магритт узнает о своей смертельной болезни, образ неба неизменно появляется во всех его работах: в картине «Высшее общество», где оно «просвечивает» через силуэт человека в котелке, «Навстречу удовольствию», где человек в котелке наблюдает небо над лесом, «Улучшение», где через открытую дверь открывается путь к небу, «Земля миражей», где оно видно через силуэт букета цветов на столе, и так далее..
        </description>
    </picture>
    <picture id="10" tag="kanikuly_gegelja">
        <name>Каникулы Гегеля</name>
        <description>
            В 1951-ом году Магритт пишет работу «Каникулы Гегеля», на которой изображен зонт и стоящий на нем стакан воды. Сохранилось письмо Магритта, по которому можно проследить, как развивалась мысль художника при создании его работ.
            Итак, в письме мадам Сузи от 19 мая 1958 года он пишет: «… моя последняя картина началась с вопроса: как изобразить в картине стакан воды таким образом, чтобы он был нам небезразличен? Но при этом и так, чтобы он не был особенно причудлив, произволен или незначителен…так, чтобы спокойно можно было сказать: гениально!». Эти слова наглядно демонстрирует, каким образом Магритту удавалось создавать живой мир из неживых объектов – он изначально относился к ним эмоционально и считал главным – добиться «небезразличия».
            Далее Магритт начал делать наброски, после сотого штрих поперек, который он всегда ставил на набросках, стал шире и принял форму зонтика. Художник пишет: «Скоро я сообразил, что этот предмет мог бы очень заинтересовать Гегеля,… ведь мой предмет соединяет два противоположных стремления: не хочет воды (отталкивает ее) и хочет воды (подхватывает ее). Я думаю, это ему понравилось бы или показалось забавным (например, во время каникул). Поэтому я и назвал картину «Каникулы Гегеля»». Итак, сюжет картины построен на алогичном столкновении зонтика, отталкивающего воду, стакана воды, стоящем на этом зонтике, и капли воды, стекающей по его ручке. Происхождение этой капли, просочившейся через стакан и водоотталкивающую поверхность зонта, понять умом невозможно. Зато и отнестись безразлично к данной загадке невозможно – а это именно то, чего добивался художник от зрителя.
        </description>
    </picture>
    <picture id="11" tag="jalo">
        <name>Жало</name>
        <description>
            Работа 1943 года «Жало» явно навеяна Ренуаром. Золотистые, розовые, салатовые краски расслабляют и настраивают на романтический лад. И в таком настроении жало у девушки с женственными, округлыми формами и белоснежной кожей шокирует: именно алогичное столкновение деталей напоминает нам, что работа все же принадлежит кисти Рене Магритта. Мы понимаем, что под личиной нежности может скрываться все, что угодно.
        </description>
    </picture>
    <picture id="12" tag="iznasilovanie">
        <name>Изнасилование</name>
        <description>
            Приложение теории Фрейда к работам Магритта воспринималось самим художником весьма иронично. Одна из работ, которую трактуют в типично фрейдистских терминах – «Изнасилование», 1935-ого года. Магритт писал: «Они решили, что моя «Красная модель» - пример комплекса кастрации. Выслушав несколько объяснений подобного рода, я сделал рисунок по всем «правилам» психоанализа. Естественно, они проанализировали его так же хладнокровно. Ужасно видеть, какому глумлению может подвергнуться человек, сделавший один невинный рисунок».
            Прием алогичного столкновения в картине буквально повергает в шок: «лицо женщины и ее обнаженное тело слиты в одном образе, образе задавленного вопля, бесконечного ужаса». Яркие красноватые отблески в волосах и на груди усиливают раздражающе-гнетущее впечатление. Голова-тело занимает почти все пространство полотна и зритель не может избежать «взгляда» женщины.
            Эмоция снова безмолвна, как и в работах, где фигуры повернуты спиной, персонажи с кляпом во рту, с тканью на голове. Таким приемы позволяют Магритту необычайно «сгустить» настроение.
        </description>
    </picture>
    <picture id="13" tag="pamjati_maka_senneta">
        <name>Памяти Мака Сеннета</name>
        <description>
            Считается, что полотно «Памяти Мака Сеннета» 1934-ого года, - вариация на тему прошлого художника: «ночная рубашка с настоящей грудью, вероятно, является воспоминанием о самоубийстве матери художника». Одеяние, похожее на саван, навевает мысли о смерти. А то, что оно помещено в тесный шкаф, занимающий всю плоскость полотна, производит еще более угнетающее впечатление. Здесь снова проявляется прием алогичного столкновения.
            Расшифровать же название очень сложно: известно, что Мак Сеннет – продюсер комедийных фильмов, чье творчество Магритт и вообще все сюрреалисты очень уважали. Есть версия, что изображение может иметь отношение к серии непристойных немых фильмов «Купающиеся красотки Сеннета». Но однозначного ответа нет. Несовместимость комичных ассоциаций в связи с названием картины и самим изображением дополняет эффект алогичности.
        </description>
    </picture>
    <picture id="14" tag="izbriratelnoe_srodstvo">
        <name>Избирательное сродство</name>
        <description>
            Работа, ярко иллюстрирующая прием замещения, - «Избирательное сродство» 1933-его года. В клетке для птицы помещено огромное яйцо. Вероятно, художник предлагает рассматривать яйцо не только как «предтечу» птицы, но как полноценное существо или, по крайней мере, фазу в жизни птицы.
            Забавна также отсылка к одноименному роману Гете. Ключевой там является мысль, что притяжение и отталкивание в общем понятии происходит в жизни постоянно и связано с образованием новых соединений. Этот принцип можно распространить и на химические элементы, и на отношения между людьми. В своей картине Магритт попытался применить его, показав, как абстрактные ассоциации могут приобретать неожиданное выражение.
        </description>
    </picture>
    <picture id="15" tag="chelovecheskoe_polozhenie">
        <name>Человеческое положение</name>
        <description>
            В палитре художника появляются очень яркие, насыщенные цвета. Рассмотрим полотно «Человеческое положение» 1933 года. Зритель будто находится внутри комнаты и через окно наблюдает солнечный пейзаж.
            В какой-то момент он понимает, что часть пейзажа от него скрыта «картиной в картине» на мольберте, она замещает природу. При этом дерево, по логике находящееся снаружи, на самом деле для зрителя существует только на полотне внутри комнаты.Магритт говорил по этому поводу: «Вот так мы и видим мир, мы видим его снаружи; и еще отражение его внутри нас. Подобным образом мы иногда вспоминаем прошлое, и память дает нам почувствовать его здесь и сейчас. Время и пространство теряют свое значение…».
            Мотив картины в картине станет сквозным в творчестве Магритта (повторяется, например, в работах «Человеческое положение 2», «Человеческое положение 3» 1935-ого). Заметим, что композиция работ становится жестко центрированной, чего нельзя было сказать о картинах Магритта первого периода. Он стал деспотичнее относиться к управлению взглядом зрителя. Все в картине становится подчиненным одной детали, в которой заключена основная мысль.
        </description>
    </picture>
    <picture id="16" tag="neozhidannyj_otvet">
        <name>Неожиданный ответ</name>
        <description>
            В 1933 году Магритт вводит новый сквозной образ двери в работе «Неожиданный ответ». Процитируем слова Магритта, объясняющие символизм найденного образа: «Давайте обратимся к проему двери; через него может быть виден пейзаж или он может быть нарисован на двери. Но давайте… сделаем дыру в стене за дверной панелью,… через дыру мы видим темноту…, но наш взгляд всегда хочет идти дальше и увидеть, в конце концов, объект, который будет являться причиной нашего существования».
            Итак, за дверью предметы скрыты, именно потому они так притягательны. Дыра, как кажется обыденному сознанию, не может быть случайной, и ум тщетно пытается понять, что он должен через нее увидеть и понять. А его встречает лишь темнота. Прием обмана ожидания и демонстрации тайны срабатывает: человек начинает мыслить и приходит к осознанию скрытой мистики мира, а в чем конкретно она состоит, кажется уже вторичным.
            В вопросе-утверждении критика Бернара Ноэля слышится созвучное нашим догадкам: «Мы ищем смысла, потому что он нас успокаивает, но разве зримое не становится «зримее» благодаря тому, что вселяет в нас некоторую неуверенность?».
            Еще одна деталь: форма дыры отдаленно напоминает человеческую фигуру. В это связи может появиться еще одно предположение: вероятно, кто-то все-таки сумел не только осознать, но и окунуться в новую реальность, лишь приоткрытую для нас художником.
            Таким образом, дверь – еще один сквозной мотив творчества Магритта. Например, дверь, ведущая в неизвестное, появляется в гуашах «Победа», «Яд» 1939-ого года. В двух последних картинах внутрь пространства, где находится зритель, из неизвестного через дверной проем выплывает облако, показывая проницаемость иллюзорного мира для сюрреальности. Колорит работ очень насыщенный и жизнерадостный, напоминает о прошлом увлечении Магритта импрессионизмом.
            На картине "Неожиданный ответ" (1933) воплощена мысль Метерлинка: "Нет в жизни незначительных дней. Идите, возвращайтесь, выходите снова — вы найдёте среди сумерек то, что вам нужно. Но не забывайте никогда, что вы близко от дверей. Это, быть может, одна из тех узких щелей в дверях мрака, через которые нам даётся возможность провидеть на мгновение всё то, что должно свершиться в гроте сокровищ, ещё доныне не открытых". Картина смотрится как некая эмблема волнующей тайны — настолько здесь всё цельно, "естественно", если это определение можно отнести к одной из самых загадочных и мистических композиций Магритта. Открытая "взломанная дверь" — символ иного измерения, таящего множество загадок.
        </description>
    </picture>
    <picture id="17" tag="poterjannyj_zhokej">
        <name>Потерянный жокей</name>
        <description>
            Первой сюрреалистической работой считается полотно «Потерянный жокей» 1926 года, которое Магритт переписал в 1942 году для усиления эффекта.
            Занавеска справа разделяет картину на два плана: с одной стороны находится зритель, наблюдающий картину, практически введенный в композицию, по ту сторону происходит само действие. Магритт повторял: «За всем, что мы видим, скрываются другие вещи, мы всегда хотим видеть то, что скрыто за тем, что мы видим».
            Таким образом, за занавеской открывается именно сюрреальный мир, причем переход к нему оказывается очень близким – достаточно лишь отодвинуть занавеску-пелену с наших глаз. И вот в этом странном мире потерялся почти реалистически написанный жокей, произошло алогичное столкновение миров. Работа очень графична, хотя и выглядит недописанной до конца. Постепенно Магритт стал уделять огромное внимание проработке деталей, чтобы сделать сюрреальность такой же осязаемой, как и обычный мир.
        </description>
    </picture>
    <picture id="18" tag="kluch_ot_snovidenij">
        <name>Ключ от сновидений</name>
        <description>
            С 1927 по 1930 года Магритт пишет целую серию картин «Ключ от сновидений», развивающую все те же принципы. Рассмотрим одну из работ этой серии за 1927 год.
            Композиция полотна разделена на четыре части-секции, в каждой размещается реалистично прописанный предмет с названием: сумка, лист, губка и складной нож. Лишь одна из подписей соответствует реальности – под губкой. И это неслучайно: сознание человека, опирающееся на логику, пытается понять, каким образом произошла ошибка, ведь один из предметов подписан правильно. Но при этом становится понятно, что нельзя просто переставить подписи местами, ведь изображения неба, стола просто напросто отсутствуют.
            Так, привычная логика рассуждений заходит в тупик: «тонкая трещина, разрушающая систему представлений, начавшаяся как раз от той самой «правильности», провоцирует нас на поиск новых объяснений, вынуждает погрузиться в интеллектуальные изыскания». В этой картине нашел проявление описанный в статье "Рисунчатое эссе..." прием, который мы назвали алогичным столкновением.
        </description>
    </picture>
    <picture id="19" tag="slovo_i_izobrazhenie">
        <name>Слово и изображение</name>
        <description>
            После переезда Магритта в Париж начался очень плодотворный период в его творчестве: «между 1926 и 1927 годами он, по слухам, писал по одной картине в неделю». Тогда же начинаются его эксперименты со словом. Он публикует эссе «Слово и изображение», в котором пытается соотнести маленькие зарисовки объектов с их названием. Конечно, в то время Пирс уже дал первоначальную классификацию знаков и ввел знаки-символы. Однако в плане исследования именно языкового знака Магритт провел свое исследования раньше Чарльза Уильяма Морриса, опубликовавшего свое «Основание теории знаков» в 1938 году, и раньше «Курса общей лингвистики» Фердинанда де Соссюра.

            Итак, 18 зарисовок Магритта иллюстрируют виды взаимоотношений слова и изображения. Он пишет: «Мы воспринимаем слово, как нечто внешнее, однако оно есть только ментальная конструкция реального опыта внутри нас».

            На первой зарисовке изображен лист дерева с подписью «пушка» и комментарием Магритта: «Объект не настолько сильно привязан к названию, чтобы нельзя было найти другое, более подходящее» . То есть именно мы выбираем, как назвать тот или иной предмет, и привычное нам название трудно назвать более подходящим или менее подходящим.

            На втором рисунке изображена лодка без всякой подписи, зато со следующим комментарием: «Есть объекты, которые могут обойтись без названия» . При этом французское слово для обозначения лодки «cannot» созвучно английскому «не могу». Такая игра слов рождала в сознании зрителя аллюзии за пределами обычной логики. По мнению исследователей, такими приемами Магритт пытался предупредить зрителя об абсурдности, неоднозначности «нормальности».

            На третьей зарисовке написано слово «небо» в круге и комментарий: «Слово иногда служит лишь для собственного обозначения», - то есть слово «небо» обозначает только слово, и не более.
            Подобным же образом Магритт сталкивает слово и соответствующее ему изображение на четвертом эскизе, замещает один из объектов словом на пятом и шестом. Далее, наоборот, замещает слово объектом в предложении на седьмой зарисовке, прячет неизвестный объект за каменной стеной, давая волю воображению зрителя, на восьмой.
            Далее можно выделить следующие отношения между словом и изображением: оба могут состоять из одинакового вещества (и образ, и слово нарисованы линией на одиннадцатом эскизе), объект не служит той же цели, что изображение и слово (лошадь на рисунке, созданная для эстетических целей, слово «лошадь», необходимое для речевого общения, и реальная лошадь на четырнадцатом эскизе). Последнее взаимоотношение очень тонко подмечено: если смысл существования изображения и слова объяснить можно, то искать смысл существования лошади – область чистой философии.
            Остальные зарисовки иллюстрируют уже выделенные основные идеи. Интересно, как Магритт попеременно то сближает, то отдаляет слово и изображение, не давая сознанию окончательно определиться, близка или далека связь между ними. Варианты взаимоотношений – это просто констатация фактов, а не ответы на философские, заранее неразрешимые вопросы.

            Можно даже заключить, что это своеобразное «рисунчатое» эссе иллюстрирует приемы, методы всей последующей творческой работы художника, связанной не только со словом. Попробуем обобщить и сформулировать их чётче:
            1. Замещение (например, в данном случае словом изображения и наоборот);
            2. Разделение логически связанных объектов (например, отделение слова от изображения, последнее существует само по себе);
            3. Противопоставление реального мира иллюзорному, основанному на разуме, алогичное столкновение этих миров (например, «неправильные», с точки зрения обывателя, подписи под объектами, «встреча» слова и изображения);
            4. Демонстрация тайны как сути мира (например, кирпичная стена, за которой может быть, что угодно, как-либо трактовать работы с использованием этого приема не представляется возможным);
            5. Овеществление (например, и слово, и изображение «состоят» из линий).
        </description>
    </picture>
    <picture id="20" tag="kollazh_bez_nazvanija">
        <name>Коллаж без названия</name>
        <description>
            В 1926 году возникает новый сквозной образ-символ творчества Рене Магритта – человек в котелке. Он появляется в коллаже без названия того же года.
            Работа создана с помощью музыкальный нот, «заполняющих» силуэт персонажа и ствола дерева в форме шахматной фигуры. Декоративность работы поддержана повторяющимся орнаментом забора и условным изображением веток дерева. Вообще, тема связанности всего со всем пронизывает работу. И дерево, и человек состоят из одной фактуры – из повторяющихся элементов нот. Новые уровни веток копируют нижние уровни, даже горизонтальная поверхность состоит из повторяющихся горизонтальных штрихов.
            В дальнейшем тема самоподобия части и целого будет проходить через все творчество Магритта. Гораздо позже такая модель мироздания получит название «фрактал» в математической и физической науках. Конечно, Магритт не был первым, кто подметил единство микрокосма и макрокосма, – этот мотив встречается во множестве философский систем ранее, но именно он его наглядно изобразил.
        </description>
    </picture>
    <picture id="21" tag="okno">
        <name>Окно</name>
        <description>
            Переход от футуризма к сюрреализму в творчестве Магритта произошел не сразу. Как пример переходной работы рассмотрим полотно «Окно» 1925-ого года.
            Окно – еще один сквозной символ в работах Магритта, наряду с деревом. Композиция четко разделена на два плана: кубистический передний и реалистический задний. Из второго в первый «прорывается» человеческая рука за маленькой птичкой. Грань двух миров оказывается очень тонкой и легко преодолимой. Но пока ирреальная плоскость мироздания кажется совершенно непознаваемой и непохожей на мир реальный.
            Контраст двух миров создается, в том числе, и колоритом: цвета сюрреальности открытые, сочные, в то время как цвета обычного мира приглушены. Как удачно отмечает критик Л.А.Дьяков, у Магритта цельный образ рождается не из сравнения, но «лишь из сближения двух более или менее удаленных друг от друга реальностей» . Эта черта характерна для всего творчества Магритта.
        </description>
    </picture>
    <picture id="22" tag="pejzazh">
        <name>Пейзаж</name>
        <description>
            В "Пейзаже" явно просматривается влияние кубофутуризма в характерном делении плоскости на грани, четких контурах. Именно в тот год Магритт посетил лекцию немецкого движения абстракционистов, названное Тео Ван Дусбургом «Де стиль».
            Уже в этой ранней работе видны попытки Магритта «преломлять» пространство, оригинально обыгрывать свет, создавать аллюзии (например, ветки дерева одновременно являются направляющими световых лучей).
            Тут же возникает образ дерева, постоянно появляющийся в дальнейшем в творчестве мастера. Помещенное в центр полотна, оно явно несет символический смысл: древо соединяет небо и землю. При виде этой работы сразу возникают ассоциация с библейским Древом Жизни и Древом Мира в различных древних языческих религиях. При этом заметно, что художник не объясняет ни смысла, ни цели написания картины, он лишь дает наблюдателю символ, а ассоциации рождаются произвольно. Это очень важно для понимания стиля Рене Магритта.
            Показательны следующие слова художника: «Мои полотна ничего не скрывают; они вызывают тайну… тайна ничего не значит – она непознаваема». Значит, перед художником стоит задача «зацепить» внимание зрителя, заставить задавать вопросы, обратить внимание на «тайну».
        </description>
    </picture>
    <picture id="23" tag="zamok_v_pireneyax">
        <name>Замок в Пиренеях</name>
        <description>
            Картина не называется Воздушный замок! А почему она должна так называться, ведь воздушные замки это что-то эфемерное, невозможное к реализации, из области несбыточной мечты и тщетных надежд. А перед нами воплощение огромной тяжести, массивности, каменный замок-астероид. Повесить его над морем и убрать, следовательно, всю массивность мог только сюрреалист. Ведь сюрреализм, он над, под, сверху, сбоку... где угодно, только не сама реальность! Хорошо, пусть даже сам Магритт сказал, что сюрреализм — это реальность, освобождённая от банального смысла. Играть словами и я умею и много чего могу сказать... вот только рисовать не умею. А Рене Магритт в 1959 году решил повесить землю ни на чём и нарисовал свой Le Château des Pyrénées — Замок в Пиренеях. Очень возможно, что другой художник Джеймс Кэмерон, но через 50 лет, наполнит обратно смыслом существование невесомых каменных обиталищ/
            Картина «Замок в Пиренеях» относится к позднему периоду творчества Рене Магритта (1898—1967), проще говоря, произведение создано взрослым и опытным художником. Хотя, как известно, Магритт никогда не отличался ребячеством и напускной экстравагантностью. Мне лично было бы интересно узнать, что может символизировать так высоко забравшийся замок и почему Пиренеи. Однако и мысль, что шестидесятилетний Магритт просто поймал красивый образ и просто дал ему имя, меня тоже греет. Короче, слово за Магриттом, слово, которое, мне, к сожалению, на русском языке найти не удалось, то есть я не нашёл историю этой картины, рассказанную самим Магриттом.

            Рене Магритт давал названия своим картинам так, «что они не дают поместить их в область привычного, туда, где автоматизм мысли непременно сработает, чтобы предотвратить беспокойство». На современном жаргоне это называют разрывом шаблона.
        </description>
    </picture>
    <picture id="24" tag="falshivoe_zerkalo">
        <name>Фальшивое зеркало</name>
        <description>
            Главная особенность Магритта — атмосфера таинственности в его произведениях. Ощущение тайны, как известно, присуще настоящему искусству. "Я всегда считал Магритта художником воображаемого, мастером, стоящим где-то на уровне Джорджоне", — писал Герберт Рид. В этих словах — ключ к поэтике Магритта. На картине "Фальшивое зеркало" (1929), выразившей мировоззренческое кредо художника, всё пространство занимает изображение громадного глаза. Только вместо радужной оболочки зритель видит летнее голубое небо с плывущими по нему прозрачными облаками. Название объясняет идею картины: органы чувств лишь отражают внешний облик вещей, не передавая скрытой глубины мира, его тайны. Только несоединимое помогает, по мнению Магритта, уловить смысл бытия. Образ может родиться лишь из сближения двух более или менее удалённых друг от друга реальностей.
            Одна из особенностей живописи раннего Магритта — её "литературность" в хорошем смысле слова. Магритт вращается в кругу поэтов, философов, литераторов, изучает теоретические работы знаменитых романтиков XIX в. Большое влияние на него оказали труды английского поэта-романтика и философа начала XIX в. Сэмюэла Тейлора Колриджа, прежде всего почитавшего в искусстве символичность — настолько "полное подчинение материи духу, что материя превращается в символ, посредством которого дух раскрывает себя".
        </description>
    </picture>
    <picture id="25" tag="osvobozhdenie">
        <name>Освобождение</name>
        <description>
            Знаменитая картина Магритта "Освобождение" или "Бегство в поля" создана в 1933 г. Странный пейзаж открывается из разбитого окна. Зеленоватые вечерние холмы, шарообразные голубые деревья, прозрачное перламутровое небо, синие дали. Блестяще используя приёмы тональной живописи, художник создаёт настроение радостной приподнятости, ожидания чего-то необычного, чудесного. Тёплого оттенка шторы на переднем плане усиливают впечатление воздушности этого зачарованного пейзажа…

            Картины Магритта кажутся выполненными спокойной, бестрепетной рукой. Мастер цвета, Магритт пользутся им скупо, экономно. В "Освобождении" символика цвета применена для выражения сложных ассоциаций. Пятна голубого, розового, жёлтого и чёрного придают образу удивительную цветовую наполненность и живость.

            На картине "Освобождение", выражена тема "двух миров" . Здесь можно вспомнить слова самого Магритта о том, что он "снимает вуаль со скрытого". Мастер неоднократно использует мотив разбитого окна, такие образы-символы, как яблоко-лицо, букет-лицо, каменный парапет перед безграничным водным простором, каменный орёл, дупло громадного дуба, женская "античная" голова на фоне морской стихии или бесконечного забора, человек в котелке и фраке в самых невероятных ситуациях, зелёный лист, сквозь который виднеется другое измерение.

            Герберт Рид отмечал: "Магритта отличает строгость форм и отчётливая ясность видения. Его символика чиста и прозрачна, как стёкла окон, которые он так любит изображать. Рене Магритт предупреждает о хрупкости мира. Стекло разбито: значительно застывая в полёте, ниспадают облики, выстраиваясь рядком, как льдины". Это пример одного из возможных толкований многозначных метафор Магритта. Мотив стеклянного окна у этого художника можно рассматривать и как границу между двумя мирами — реальным и ирреальным, поэтическим и обыденным, между сознательным и бессознательным.
        </description>
    </picture>
    <picture id="26" tag="gotovij_buket">
        <name>Готовый букет</name>
        <description>
            Еще одна из знаменитых картин Магритта, «Готовый букет» (1956). Человек в неизменном котелке, стоящий спиной к зрителю на террасе, созерцает «вечереющий» парк, а на его спине изображена шествующая в блеске цветов «Весна» Боттичелли. Что это? Реализация афоризма «Жизнь коротка, искусство вечно»? Или, быть может, человек, любующийся парком, просто вспомнил картину Боттичелли?
            Большое значение Магритт придавал названиям своих картин. Многие из них рождались в кругу друзей во время еженедельных встреч, центром которых был Магритт. Названия его картин всецело принадлежат картинам и помогают понять их метафорический язык.
            Многие названия картин нарочито наукообразны, и в них проглядывает ирония: «Философская лампа» (1937), «Похвала диалектике» (1937), «Естественное познание» (1938), «Трактат об ощущениях» (1944). Другие названия создают атмосферу поэтичной тайны: «Диалог, прерванный ветром» (1928), «Ключ к грезам» (1930), «Мучительная длительность» (1939), «Империя света» (1950), «Гостиная Бога» (1958).
            Темой многих картин Магритта стала так называемая «скрытая реальность». Часть изображения, например, лицо главного персонажа, чем-либо закрывается (яблоком, букетом цветов, птицей). Магритт так объясняет смысл этих работ: «Интересное в этих картинах – внезапно ворвавшееся в наше сознание присутствие открытого и скрытого, которые в природе никогда друг от друга не отделяются».
            В 1950-е годы Магритт приобрел большую известность, работая как художник-монументалист. Он создает великолепные росписи «Заколдованное королевство» для казино в Кнокк-Ле-Зут и «Невежественная фея» для Дворца изящных искусств в Шарлеруа. В 1954 году в Брюсселе состоялась первая большая ретроспективная выставка художника. За ней последовали выставки в Лондоне, Нью-Йорке, Риме, Париже.
            В 50–60-е годы картины Рене Магритта взорвали арт-рынок США, где как свидетельство всемирного успеха мастера прошла цепь его больших выставок. Фанфары славы в честь скромного бельгийца зазвучали в полную силу повсеместно, но сам Рене Магритт, его скромный быт оставались прежними.
        </description>
    </picture>
</catalog>